import React from 'react';

export default () => {
  return(
    <svg
      xmlns="http://www.w3.org/2000/svg" width="16" height="16"
      viewBox="0 0 16 16"
    >
      <path fill="#97ABC1" fillRule="nonzero" d="M15.804 14.864l-3.846-3.847A6.745 6.745 0 0 0 6.743 0a6.743 6.743 0 1 0 0 13.486 6.707 6.707 0 0 0 4.27-1.525l3.847 3.843a.666.666 0 0 0 .944-.94zm-9.061-2.72a5.408 5.408 0 0 1-5.404-5.401 5.41 5.41 0 0 1 5.404-5.404 5.413 5.413 0 0 1 5.404 5.404 5.41 5.41 0 0 1-5.404 5.4z" />
    </svg>

  );
};
