import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      viewBox="0 0 21 15"
      height="15"
      width="21"
    >
      {/* eslint-disable-next-line */}
      <path d="M 8.1347656,0 C 7.3875834,0 6.7734375,0.61414586 6.7734375,1.3613281 V 4.7734375 H 1.359375 c -0.74718227,0 -1.36132813,0.6141459 -1.36132813,1.3613281 V 15 h 0.38085938 6.39453125 0.6777344 6.0253901 0.75 H 21 V 6.1347656 C 21,5.3875834 20.385854,4.7734375 19.638672,4.7734375 h -5.41211 V 1.3613281 C 14.226562,0.61414586 13.612417,0 12.865234,0 Z m 0,0.75585938 h 4.7304684 c 0.33861,0 0.605469,0.26685922 0.605469,0.60546872 V 14.244141 H 7.5292969 V 1.3613281 c 0,-0.3386095 0.2668592,-0.60546872 0.6054687,-0.60546872 z m 6.0917964,4.38867182 0.0059,0.00586 h -0.0059 z M 1.359375,5.5292969 H 6.6953125 V 14.244141 H 0.75585938 V 6.1347656 C 0.75585937,5.7961561 1.0207654,5.5292969 1.359375,5.5292969 Z m 12.873047,0 h 5.40625 c 0.338609,0 0.605469,0.2668592 0.605469,0.6054687 v 8.1093754 h -6.011719 z"/>
      {/* eslint-disable-next-line */}
      <path d="m 10.839,6.818 h -0.54 V 3.267 L 9.484,3.278 V 2.879 L 10.839,2.727 Z M 4.842,11.59 H 2.345 V 11.231 L 3.607,9.82 C 3.833,9.566 3.986,9.364 4.066,9.215 4.146,9.066 4.186,8.913 4.186,8.757 A 0.73,0.73 0 0 0 4.018,8.268 0.555,0.555 0 0 0 3.572,8.07 C 3.306,8.07 3.11,8.139 2.984,8.276 2.857,8.414 2.794,8.607 2.794,8.856 h -0.5 L 2.29,8.84 A 1.095,1.095 0 0 1 2.62,7.998 c 0.23,-0.227 0.548,-0.34 0.953,-0.34 0.346,0 0.622,0.1 0.827,0.304 0.206,0.203 0.309,0.462 0.309,0.776 0,0.212 -0.063,0.423 -0.187,0.636 a 4.08,4.08 0 0 1 -0.523,0.683 l -1.013,1.11 0.005,0.014 h 1.852 v 0.41 z M 17.357,9.41 h 0.456 c 0.23,0 0.394,-0.059 0.49,-0.175 0.097,-0.116 0.145,-0.278 0.145,-0.486 0,-0.222 -0.055,-0.39 -0.164,-0.506 C 18.174,8.128 18.013,8.07 17.799,8.07 a 0.668,0.668 0 0 0 -0.488,0.18 0.638,0.638 0 0 0 -0.184,0.478 h -0.5 L 16.622,8.712 a 0.943,0.943 0 0 1 0.316,-0.747 c 0.22,-0.205 0.507,-0.308 0.861,-0.308 0.357,0 0.64,0.096 0.852,0.286 0.212,0.191 0.318,0.463 0.318,0.817 0,0.16 -0.048,0.319 -0.144,0.478 a 0.911,0.911 0 0 1 -0.433,0.363 c 0.231,0.077 0.395,0.197 0.49,0.36 0.097,0.163 0.145,0.346 0.145,0.549 0,0.353 -0.115,0.63 -0.345,0.833 -0.23,0.203 -0.525,0.304 -0.883,0.304 -0.35,0 -0.641,-0.096 -0.872,-0.286 -0.23,-0.191 -0.34,-0.45 -0.332,-0.777 l 0.008,-0.016 h 0.498 c 0,0.204 0.062,0.367 0.186,0.488 0.125,0.12 0.295,0.18 0.512,0.18 0.22,0 0.394,-0.06 0.519,-0.18 0.125,-0.121 0.188,-0.3 0.188,-0.536 0,-0.24 -0.056,-0.416 -0.167,-0.53 C 18.228,9.877 18.052,9.82 17.813,9.82 h -0.456 z"/>
    </svg>
  );
};
