//
// ACTION TYPES
//

export const types = {
  CHANGE_SIGN_UP_CATEGORIES_MEMBERS_COUNTERS: 'CHANGE_SIGN_UP_CATEGORIES_MEMBERS_COUNTERS',
  SELECT_SIGN_UP_CATEGORY: 'SELECT_SIGN_UP_CATEGORY',
  SET_SIGN_UP_CATEGORIES_LIST: 'SET_SIGN_UP_CATEGORIES_LIST',
  FETCH_SIGN_UP_CATEGORIES: 'FETCH_SIGN_UP_CATEGORIES',
  SET_PICK_CATEGORIES_STEP: 'SET_PICK_CATEGORIES_STEP',
  CHANGE_PICK_CATEGORIES_STEP: 'CHANGE_PICK_CATEGORIES_STEP',
};
