import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="25"
      height="25"
      viewBox="0 0 25 25"
      className='rating-bad'
    >
      {/* eslint-disable-next-line */}
      <path d="M 9.24,10.326 A 1.09,1.09 0 0 0 8.151,9.24 1.09,1.09 0 0 0 7.064,10.327 c 0,0.598 0.49,1.087 1.087,1.087 a 1.09,1.09 0 0 0 1.087,-1.087 z m 8.695,0 a 1.09,1.09 0 0 0 -1.087,-1.087 1.09,1.09 0 0 0 -1.087,1.087 c 0,0.598 0.489,1.087 1.087,1.087 a 1.09,1.09 0 0 0 1.087,-1.087 z M 12.5,0.543 c 6.603,0 11.957,5.354 11.957,11.957 0,6.603 -5.354,11.957 -11.957,11.957 C 5.897,24.457 0.543,19.103 0.543,12.5 0.543,5.897 5.897,0.543 12.5,0.543 Z"
        className="rating-bg"
      />

      <g className="rating-body">
        <path d="m 16.848,9.24 a 1.087,1.087 0 1 1 0,2.173 1.087,1.087 0 0 1 0,-2.174" />
        <path d="m 8.152,9.24 a 1.087,1.087 0 1 1 0,2.173 1.087,1.087 0 0 1 0,-2.174" />
        {/* eslint-disable-next-line */}
        <path d="M 12.5,24.324 C 5.98,24.324 0.676,19.02 0.676,12.5 0.676,5.98 5.98,0.676 12.5,0.676 c 6.52,0 11.824,5.304 11.824,11.824 0,6.52 -5.304,11.824 -11.824,11.824 z M 12.5,0 C 5.608,0 0,5.608 0,12.5 0,19.392 5.608,25 12.5,25 19.393,25 25,19.392 25,12.5 25,5.608 19.393,0 12.5,0 Z" />
        {/* eslint-disable-next-line */}
        <path d="m 7.609,10.326 a 0.544,0.544 0 0 1 1.087,0 0.544,0.544 0 0 1 -1.087,0 z m 2.174,0 c 0,-0.899 -0.732,-1.63 -1.63,-1.63 -0.9,0 -1.631,0.731 -1.631,1.63 0,0.899 0.731,1.63 1.63,1.63 0.9,0 1.63,-0.731 1.63,-1.63 z m 7.065,0.544 a 0.544,0.544 0 1 1 0,-1.088 0.544,0.544 0 0 1 0,1.088 z m 0,-2.174 c -0.9,0 -1.63,0.731 -1.63,1.63 0,0.899 0.73,1.63 1.63,1.63 0.899,0 1.63,-0.731 1.63,-1.63 0,-0.899 -0.731,-1.63 -1.63,-1.63 z" />
        {/* eslint-disable-next-line */}
        <path d="m 12.5,15.611328 c -1.759581,0 -3.5134995,0.491942 -5.2421875,1.451172 a 0.50006103,0.50006103 0 1 0 0.484375,0.875 C 9.3474995,17.04673 10.925581,16.611328 12.5,16.611328 c 1.574419,0 3.1525,0.435402 4.757812,1.326172 a 0.50006127,0.50006127 0 1 0 0.484376,-0.875 C 16.0135,16.10327 14.259581,15.611328 12.5,15.611328 Z" />
      </g>
    </svg>
  );
};
