import React from 'react';

export default () => {
  return(
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
      <g>
        <path d="M16.172 5.81a.39.39 0 0 0 .39-.39V1.172C16.563.526 16.038 0 15.392 0H1.172C.526 0 0 .526 0 1.172v17.656C0 19.474.526 20 1.172 20h14.219c.646 0 1.172-.526 1.172-1.172V15.95a.39.39 0 0 0-.781 0v2.878c0 .216-.176.39-.391.39H1.172a.391.391 0 0 1-.39-.39V1.172c0-.216.175-.39.39-.39h14.219c.215 0 .39.174.39.39V5.42c0 .216.175.39.391.39z"/>
        <path d="M8.282 2.11a3.598 3.598 0 0 0-3.594 3.593 3.584 3.584 0 0 0 1.17 2.651 3.58 3.58 0 0 0 2.423.943 3.58 3.58 0 0 0 2.466-.982 3.584 3.584 0 0 0 1.128-2.612A3.598 3.598 0 0 0 8.282 2.11zm0 6.406a2.797 2.797 0 0 1-1.7-.573 1.94 1.94 0 0 1 1.7-.99c.714 0 1.355.38 1.698.99a2.798 2.798 0 0 1-1.698.573zm-.625-2.97v-.253a.626.626 0 0 1 1.25 0v.254a.626.626 0 0 1-1.25 0zm2.888 1.824a2.71 2.71 0 0 0-1.151-.964c.184-.238.294-.536.294-.86v-.253c0-.775-.631-1.406-1.406-1.406-.776 0-1.407.63-1.407 1.406v.254c0 .323.11.62.294.859a2.71 2.71 0 0 0-1.15.964 2.797 2.797 0 0 1-.55-1.667 2.816 2.816 0 0 1 2.813-2.812 2.816 2.816 0 0 1 2.812 2.812c0 .624-.204 1.2-.55 1.667zM10.39 17.11H8.283a.39.39 0 0 0 0 .78h2.109a.39.39 0 0 0 0-.78zM10.39 14.922H4.845a.39.39 0 0 0 0 .781h5.547a.39.39 0 0 0 0-.781zM10.39 12.734H4.845a.39.39 0 0 0 0 .782h5.547a.39.39 0 0 0 0-.782zM3.452 10.661a.394.394 0 0 0-.553 0 .394.394 0 0 0 0 .553.394.394 0 0 0 .553 0 .394.394 0 0 0 0-.553zM3.452 12.849a.394.394 0 0 0-.553 0 .394.394 0 0 0 0 .552.394.394 0 0 0 .553 0 .394.394 0 0 0 0-.552zM3.452 15.036a.394.394 0 0 0-.553 0 .394.394 0 0 0 0 .553.393.393 0 0 0 .553 0 .394.394 0 0 0 0-.553zM10.39 10.547H4.845a.39.39 0 0 0 0 .781h5.547a.39.39 0 0 0 0-.781zM19.18 5.09a1.63 1.63 0 0 0-1.245-.163 1.63 1.63 0 0 0-.996.764l-4.916 8.514a.391.391 0 0 0-.05.152l-.346 3.1a.39.39 0 0 0 .62.358l2.51-1.85a.39.39 0 0 0 .108-.119l4.915-8.514a1.643 1.643 0 0 0-.6-2.241zm-6.678 11.566l.181-1.618 1.13.652-1.31.966zm1.881-1.539l-1.488-.86 3.945-6.832 1.488.86-3.945 6.832zm4.72-8.176l-.384.667-1.489-.86.385-.666a.854.854 0 0 1 .522-.4.854.854 0 0 1 .652.085c.199.115.341.3.4.522a.854.854 0 0 1-.085.652z"/>
      </g>
    </svg>
  );
};
