import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="22"
      height="20"
      viewBox="0 0 22 20"
    >
      {/* eslint-disable-next-line */}
      <path d="M4.12 15.548l2.162 3.588c.467.775 1.516 1.062 2.346.602.82-.455 1.103-1.46.628-2.248l-1.288-2.137 1.116-.617a.402.402 0 0 0 .157-.562l-.559-.926 8.223-1.546c.954-.05 1.525-1.049 1.043-1.848l-1.426-2.368.912-1.323a.397.397 0 0 0 .013-.432l-.859-1.425a.435.435 0 0 0-.397-.205l-1.652.095-1.583-2.629c-.23-.38-.64-.611-1.1-.617h-.016c-.443 0-.846.212-1.084.57L5.148 8.363l-3.645 2.017c-1.434.793-1.931 2.555-1.1 3.933.759 1.26 2.359 1.755 3.717 1.234zm4.393 2.354a.804.804 0 0 1-.315 1.124.88.88 0 0 1-1.172-.302l-2.147-3.562 1.487-.823 2.147 3.563zm-.974-3.262l-.43-.712.744-.411.43.712-.744.411zm8.439-9.703l.593.985-.53.768-1.022-1.698.959-.055zM11.474 1.97c.115-.18.298-.199.372-.197.073 0 .256.023.366.206l4.993 8.286c.163.27-.035.609-.361.617-.059 0-.086.011-.236.038l-5.281-8.765c.11-.137.125-.15.147-.185zm-.718.882l4.962 8.235-7.49 1.408-2.277-3.78 4.805-5.863zm-9.61 11.05a1.99 1.99 0 0 1-.288-1.026 2.05 2.05 0 0 1 1.074-1.783l3.346-1.85 2.146 3.561-3.346 1.851c-1.025.567-2.34.23-2.932-.752zM21.34 1.83L18.95 3.106a.402.402 0 0 0-.167.559.44.44 0 0 0 .584.16l2.392-1.276a.402.402 0 0 0 .166-.56.439.439 0 0 0-.583-.159zM21.09 6.09l-1.659-.426a.432.432 0 0 0-.526.291.41.41 0 0 0 .304.504l1.659.426c.23.059.464-.073.525-.291a.41.41 0 0 0-.303-.504zM16.922.336l-.445 1.59a.41.41 0 0 0 .303.503.431.431 0 0 0 .526-.29l.445-1.59a.41.41 0 0 0-.304-.504.431.431 0 0 0-.525.29z" />
    </svg>
  );
};
