import React from 'react';

export default () => {
  return(
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="47" viewBox="0 0 50 47">
      <g fill="none" fillRule="nonzero">
        <path fill="#6978B9" fillOpacity=".1" d="M6.51 22.796c4.071 5.06 6.553 12.269 7.159 18.77.167 1.775.608 3.926 2.286 4.47 1.861.606 3.517-1.256 4.775-2.769 4.712-5.673 11.774-9.524 19.094-9.801 4.302-.167 8.44-.786 9.177-3.803 1.063-4.339-10.067-8.34-12.565-10.475C33.551 16.72 31.532 1.25 26.741.855 21.401.421 15.277 12.47 8.853 12.725c-2.552.097-6.74-2.454-7.973 1.46-.975 3.065 4.008 6.593 5.63 8.61z"/>
        <path fill="#6978B9" d="M10.048 8.805L9.641 8.7l.092-.412a.483.483 0 0 0-.112-.485.47.47 0 0 0-.476-.123.477.477 0 0 0-.327.372l-.104.408-.407-.105a.48.48 0 0 0-.233.93l.403.104-.104.41a.484.484 0 0 0 .05.363.474.474 0 0 0 .408.236.477.477 0 0 0 .46-.36l.104-.412.404.105c.039.012.08.017.12.016.26.033.499-.155.531-.42a.481.481 0 0 0-.415-.538l.013.016zM44.198 28.817l.139-.14a.486.486 0 0 0 0-.677.467.467 0 0 0-.669 0l-.139.137-.138-.137a.473.473 0 0 0-.675.006.487.487 0 0 0 .006.683l.139.14-.139.141a.483.483 0 0 0-.102.522.473.473 0 0 0 .436.296.48.48 0 0 0 .335-.14l.138-.141.14.14a.467.467 0 0 0 .668 0 .486.486 0 0 0 0-.677l-.139-.153zM5.241 38.724H1.848a.476.476 0 0 1-.473-.479c0-.265.212-.479.473-.479H5.24c.262 0 .474.214.474.479a.476.476 0 0 1-.474.479zM27.265 40.518H15.829a.317.317 0 0 1-.315-.32c0-.175.14-.318.315-.318h11.436c.174 0 .315.143.315.319 0 .176-.14.32-.315.32zM24.326 42.156h-5.132a.317.317 0 0 1-.315-.32c0-.176.141-.319.315-.319h5.128c.175 0 .316.143.316.32 0 .176-.141.319-.316.319h.004zM29.432 40.518h-.398a.317.317 0 0 1-.315-.32c0-.175.141-.318.315-.318h.398c.174 0 .315.143.315.319 0 .176-.141.32-.315.32zM41.63 38.724H7.592a.476.476 0 0 1-.473-.479c0-.265.212-.479.473-.479h34.04c.261 0 .473.214.473.479a.476.476 0 0 1-.473.479z"/>
        <path fill="#FFF" d="M8.928 37.766V19.715c0-.882.706-1.597 1.577-1.597h24.017c.871 0 1.577.715 1.577 1.597v18.051"/>
        <path fill="#6978B9" d="M36.572 37.766h-.946V19.715a1.11 1.11 0 0 0-1.104-1.118H10.508c-.61 0-1.103.5-1.103 1.118v18.051H8.47V19.715c.002-1.146.919-2.074 2.05-2.076h24.001c1.132.002 2.048.93 2.05 2.076v18.051z"/>
        <path fill="#6978B9" d="M29.794 28.667H15.24c-3.738-.01-6.765-3.08-6.768-6.864v-2.088c.002-1.146.919-2.074 2.05-2.076h24.017c1.131.002 2.048.93 2.05 2.076v2.088a6.914 6.914 0 0 1-1.993 4.856 6.745 6.745 0 0 1-4.8 2.008zm-19.286-10.07c-.61 0-1.103.5-1.103 1.118v2.088c.003 3.26 2.613 5.903 5.834 5.906h14.555c3.221-.003 5.832-2.646 5.835-5.906v-2.088a1.11 1.11 0 0 0-1.104-1.118H10.508z"/>
        <path fill="#FFF" d="M12.17 17.167h3.053v21.005h-3.052zM30.075 17.167h3.053v21.005h-3.053z"/>
        <path fill="#FFF" d="M12.17 26.046h3.057v3.904H12.17zM30.075 26.046h3.056v3.904h-3.056z"/>
        <path fill="#6978B9" d="M11.855 29.95h3.315v2.254h-3.315zM29.94 30.014h3.314v2.254H29.94z" opacity=".2"/>
        <path fill="#6978B9" d="M11.697 16.688V38.65H15.7V16.688h-4.003zM13.7 27.68a.317.317 0 0 0-.315.32v1.471h-.741v-2.946h2.11v2.946h-.738V28a.317.317 0 0 0-.316-.32zm1.054 10.013h-2.11v-7.264h2.11v7.264zm-2.11-12.133v-7.914h2.11v7.92l-2.11-.006zM29.602 16.688V38.65h4.002V16.688h-4.002zm3.056 21.005h-2.11v-7.264h2.11v7.264zm0-8.222h-.741V28a.317.317 0 0 0-.315-.32.317.317 0 0 0-.316.32v1.471h-.738v-2.946h2.11v2.946zm0-3.904h-2.11v-7.921h2.11v7.92zM25.436 26.135h-5.841a.317.317 0 0 1-.316-.32c0-.176.142-.318.316-.318h5.84c.175 0 .316.142.316.319 0 .176-.141.32-.315.32zM27.924 18.109a.317.317 0 0 1-.315-.32v-3.148a.952.952 0 0 0-.946-.957h-8.295a.952.952 0 0 0-.946.957v3.164c0 .177-.141.32-.316.32a.317.317 0 0 1-.315-.32v-3.164c0-.881.706-1.596 1.577-1.596h8.295c.87 0 1.577.715 1.577 1.596v3.164a.317.317 0 0 1-.316.304z"/>
        <path fill="#FFF" d="M20.14 8.087v.654c0 .854-.282 1.683-.8 2.357l-.187.242a3.54 3.54 0 0 0-.735 2.162v1.596c0 .882.706 1.596 1.577 1.596h5.223a1.27 1.27 0 0 0 1.262-1.277l.038-2.988a2.23 2.23 0 0 0-.631-1.596l-1.438-1.466V8.09"/>
        <path fill="#6978B9" d="M26.199 10.49l-1.3-1.324v-1.08h-.946v1.476l1.577 1.596c.332.34.513.8.505 1.277l-.038 2.995a.797.797 0 0 1-.788.798h-.338v-3.014a.317.317 0 0 0-.315-.319.317.317 0 0 0-.316.32v3.023h-.835v-1.494a.317.317 0 0 0-.316-.32.317.317 0 0 0-.315.32v1.494h-.946v-1.494a.317.317 0 0 0-.316-.32.317.317 0 0 0-.315.32v1.494h-.874v-1.494a.317.317 0 0 0-.315-.32.317.317 0 0 0-.315.32v1.433a1.112 1.112 0 0 1-.814-1.073v-1.596c0-.676.222-1.333.63-1.868l.187-.242c.583-.757.9-1.69.902-2.65v-.661h-.946v.654c0 .749-.245 1.477-.697 2.07l-.19.242c-.537.7-.83 1.562-.832 2.449v1.596a2.092 2.092 0 0 0 .593 1.48c.385.395.91.617 1.457.618h5.222a1.748 1.748 0 0 0 1.735-1.75l.038-2.988a2.75 2.75 0 0 0-.779-1.967z"/>
        <path fill="#6978B9" d="M29.624 30.27H15.697v-1.597l13.927-.025z" opacity=".2"/>
        <ellipse cx="1.344" cy="1.287" fill="#6978B9" opacity=".2" rx="1.173" ry="1.188" transform="translate(4.056 28.69)"/>
        <path fill="#6978B9" d="M34.831 40.72a.467.467 0 0 0-.63-.183l-.187.106-.104-.189a.47.47 0 0 0-.63-.16.482.482 0 0 0-.193.63l.104.188-.186.105a.481.481 0 0 0 .233.898c.081-.001.16-.023.23-.064l.187-.106.104.189a.475.475 0 0 0 .643.182.482.482 0 0 0 .183-.639l-.104-.188.183-.106a.478.478 0 0 0 .167-.664z" opacity=".2"/>
        <path fill="#FFF" d="M39.13 14.105l-1.615 1.635"/>
        <path fill="#6978B9" d="M37.515 16.059a.313.313 0 0 1-.224-.093.321.321 0 0 1 0-.453l1.615-1.631a.313.313 0 0 1 .413.023c.112.11.127.289.035.417l-1.615 1.635a.314.314 0 0 1-.224.102z"/>
        <path fill="#FFF" d="M41.098 17.093h-2.284"/>
        <path fill="#6978B9" d="M41.098 17.413h-2.284a.317.317 0 0 1-.315-.32c0-.176.141-.319.315-.319h2.284c.174 0 .315.143.315.32 0 .176-.141.319-.315.319zM36.036 14.795a.317.317 0 0 1-.315-.32v-2.311c0-.176.14-.32.315-.32.174 0 .315.144.315.32v2.311c0 .177-.14.32-.315.32z"/>
      </g>
    </svg>
  );
};
