import React from 'react';

export default () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
    <g>
      {/* eslint-disable-next-line */}
      <path d="M14.555 5.23a.352.352 0 0 0 .351-.352V1.055C14.906.473 14.433 0 13.852 0H1.055C.473 0 0 .473 0 1.055v15.89C0 17.527.473 18 1.055 18h12.797c.581 0 1.054-.473 1.054-1.055v-2.59a.352.352 0 0 0-.703 0v2.59a.352.352 0 0 1-.351.352H1.055a.352.352 0 0 1-.352-.352V1.055c0-.194.158-.352.352-.352h12.797c.194 0 .351.158.351.352v3.823c0 .194.158.351.352.351z"/>
      {/* eslint-disable-next-line */}
      <path d="M7.453 1.898A3.238 3.238 0 0 0 4.22 5.133a3.226 3.226 0 0 0 1.053 2.386 3.222 3.222 0 0 0 2.181.848 3.222 3.222 0 0 0 2.22-.883 3.225 3.225 0 0 0 1.015-2.351 3.238 3.238 0 0 0-3.235-3.235zm0 5.766a2.518 2.518 0 0 1-1.529-.516c.31-.548.886-.89 1.53-.89.643 0 1.22.342 1.528.89a2.518 2.518 0 0 1-1.529.516zm-.562-2.672v-.228a.563.563 0 0 1 1.125 0v.228a.563.563 0 0 1-1.125 0zm2.6 1.641a2.439 2.439 0 0 0-1.036-.868c.165-.214.264-.482.264-.773v-.228a1.267 1.267 0 0 0-2.531 0v.228c0 .291.099.56.264.773a2.439 2.439 0 0 0-1.036.868c-.31-.42-.494-.939-.494-1.5a2.534 2.534 0 0 1 2.531-2.531 2.534 2.534 0 0 1 2.532 2.53c0 .562-.184 1.081-.495 1.501zM9.352 15.398H7.453a.352.352 0 0 0 0 .704h1.899a.352.352 0 0 0 0-.704zM9.352 13.43H4.36a.352.352 0 0 0 0 .703h4.992a.352.352 0 0 0 0-.703zM9.352 11.46H4.36a.352.352 0 0 0 0 .704h4.992a.352.352 0 0 0 0-.703zM3.107 9.595a.354.354 0 0 0-.498 0 .354.354 0 0 0 0 .497.355.355 0 0 0 .498 0 .354.354 0 0 0 0-.497zM3.107 11.564a.355.355 0 0 0-.497 0 .354.354 0 0 0 0 .497.355.355 0 0 0 .497 0 .354.354 0 0 0 0-.497zM3.107 13.533a.355.355 0 0 0-.497 0 .354.354 0 0 0 0 .497.354.354 0 0 0 .497 0 .354.354 0 0 0 0-.497zM9.352 9.492H4.36a.352.352 0 0 0 0 .703h4.992a.352.352 0 0 0 0-.703zM17.262 4.582a1.467 1.467 0 0 0-1.12-.148c-.382.102-.7.346-.897.688l-4.424 7.663a.352.352 0 0 0-.045.137l-.312 2.789a.352.352 0 0 0 .558.322l2.26-1.664a.351.351 0 0 0 .096-.108L17.802 6.6a1.478 1.478 0 0 0-.54-2.017zm-6.01 10.408l.163-1.456 1.017.587-1.18.87zm1.693-1.385l-1.34-.773 3.55-6.15 1.34.774-3.55 6.15zm4.248-7.358l-.346.6-1.34-.773.347-.6a.768.768 0 0 1 .47-.36.768.768 0 0 1 .586.077c.18.103.307.27.36.47.054.199.027.407-.077.586z"/>
    </g>
  </svg>
);
