import React from 'react';

export default () => {
  return(
    <svg xmlns="http://www.w3.org/2000/svg" width="49" height="47" viewBox="0 0 49 47">
      <g fill="none" fillRule="nonzero">
        <path fill="#1F94B0" fillOpacity=".1" d="M6.44 22.796c4.068 5.06 6.55 12.269 7.16 18.77.166 1.775.605 3.926 2.283 4.47 1.864.606 3.52-1.256 4.778-2.769 4.712-5.673 11.773-9.524 19.09-9.801 4.305-.167 8.44-.786 9.181-3.803 1.063-4.339-10.067-8.34-12.568-10.475C33.48 16.72 31.463 1.25 26.672.855 21.345.421 15.205 12.47 8.786 12.725c-2.551.097-6.74-2.454-7.973 1.46-.977 3.065 4.006 6.593 5.627 8.61z"/>
        <path fill="#1F94B0" d="M27.987 36.144v-.278h9.736v.591c0 1.165-.946 1.794-2.09 1.782H30.03c-1.133-.014-2.044-.948-2.044-2.095z" opacity=".25"/>
        <path fill="#1F94B0" d="M35.667 38.692H30.03c-1.394-.014-2.518-1.16-2.523-2.57v-.76H38.19v1.07a2.134 2.134 0 0 1-.615 1.545 2.656 2.656 0 0 1-1.908.715zm-.035-.958c.468.033.93-.125 1.284-.437.225-.23.346-.543.334-.865v-.112h-8.777a1.61 1.61 0 0 0 1.577 1.414h5.582z"/>
        <path fill="#FFF" d="M10.553 35.518V20.021c0-.882.706-1.596 1.577-1.596h24.016c.871 0 1.577.714 1.577 1.596v15.497"/>
        <path fill="#1F94B0" d="M38.196 35.518h-.946V20.021a1.11 1.11 0 0 0-1.104-1.117H12.13c-.61 0-1.104.5-1.104 1.117v15.497h-.946V20.021c.001-1.145.918-2.073 2.05-2.075h24.016c1.132.002 2.049.93 2.05 2.075v15.497z"/>
        <path fill="#1F94B0" d="M35.935 35.873h-.63V21.027a.317.317 0 0 0-.316-.32H13.183a.317.317 0 0 0-.315.32v14.846h-.631V21.027c0-.53.423-.958.946-.958h21.806c.522 0 .946.429.946.958v14.846zM19.803 36.958h-5.128a.317.317 0 0 1-.316-.319c0-.176.142-.32.316-.32h5.128c.174 0 .315.144.315.32 0 .176-.14.32-.315.32z"/>
        <path fill="#FFF" d="M34.131 35.301V13.47h4.302v-1.964c0-1.41-1.13-2.554-2.523-2.554H16.504c-1.394 0-2.523 1.144-2.523 2.554v23.795"/>
        <path fill="#1F94B0" d="M34.131 35.78a.476.476 0 0 1-.473-.479v-22.31h4.311v-1.485c-.002-1.145-.918-2.073-2.05-2.075H16.504c-1.132.002-2.048.93-2.05 2.075v23.795a.476.476 0 0 1-.473.48.476.476 0 0 1-.473-.48V11.506c.002-1.674 1.342-3.031 2.996-3.033H35.91c1.653.004 2.992 1.36 2.996 3.033v2.443h-4.302V35.3a.476.476 0 0 1-.473.48z"/>
        <path fill="#FFF" d="M36.323 9.057c1.204 0 2.18.988 2.18 2.207v2.206h-4.36v-2.206c0-1.219.976-2.207 2.18-2.207z"/>
        <path fill="#1F94B0" d="M38.975 13.949H33.67v-2.685c0-1.483 1.188-2.686 2.653-2.686s2.652 1.203 2.652 2.686v2.685zm-4.358-.958h3.412v-1.727c0-.954-.764-1.728-1.706-1.728s-1.706.774-1.706 1.728v1.727z"/>
        <path fill="#1F94B0" d="M34.383 18.546h1.76v17.295h-1.76z" opacity=".25"/>
        <path fill="#1F94B0" d="M26.65 11.612h5.188v5.252H26.65z" opacity=".2"/>
        <path fill="#FFF" d="M12.394 38.213h23.238c1.151 0 2.091-1.207 2.091-2.372H5.03v.28c0 1.147.912 2.08 2.044 2.092h5.32z"/>
        <path fill="#1F94B0" d="M24.37 13.834H16.73a.317.317 0 0 1-.315-.32c0-.176.14-.319.315-.319h7.639c.174 0 .315.143.315.32 0 .176-.141.319-.315.319zM24.392 18.843h-7.639a.317.317 0 0 1-.315-.32c0-.176.14-.319.315-.319h7.639c.174 0 .315.143.315.32 0 .176-.141.319-.315.319z"/>
        <path fill="#1F94B0" d="M31.447 21.592H16.87a.317.317 0 0 1-.316-.32c0-.176.142-.319.316-.319h14.577c.174 0 .315.143.315.32 0 .176-.14.319-.315.319zM31.447 24.242H16.87a.317.317 0 0 1-.316-.32c0-.176.142-.319.316-.319h14.577c.174 0 .315.143.315.32 0 .176-.14.319-.315.319zM17.096 29.328h13.43a.63.63 0 0 1 .63.63v3.002a.63.63 0 0 1-.63.63h-13.43a.63.63 0 0 1-.63-.63v-3.002a.63.63 0 0 1 .63-.63z" opacity=".2"/>
        <path fill="#1F94B0" d="M41.088 37.766h-3.601a3.055 3.055 0 0 0 .719-1.916v-.478H4.557v.76c.001.601.212 1.184.596 1.644H1.782a.476.476 0 0 0-.473.479c0 .264.211.478.473.478h7.49a.476.476 0 0 0 .473-.478.53.53 0 0 0-.492-.511H7.077a1.61 1.61 0 0 1-1.561-1.415h6.938a.475.475 0 0 0-.142.342c0 .264.212.479.474.479h4.658a.47.47 0 0 0 .43-.303.48.48 0 0 0-.115-.518h19.412a2.17 2.17 0 0 1-.548.958c-.264.278-.624.44-1.003.454H12.394a.476.476 0 0 0-.473.478c0 .265.212.48.473.48h8.516c.053.02.11.03.167.031h20.005a.476.476 0 0 0 .473-.479.476.476 0 0 0-.473-.479l.006-.006zM27.192 39.88H15.756a.317.317 0 0 0-.315.319c0 .176.141.32.315.32h11.436a.317.317 0 0 0 .316-.32.317.317 0 0 0-.316-.32zM24.256 41.517h-5.128a.317.317 0 0 0-.315.32c0 .176.14.319.315.319h5.128a.317.317 0 0 0 .316-.32.317.317 0 0 0-.316-.319zM29.36 39.88h-.389a.317.317 0 0 0-.315.319c0 .176.141.32.315.32h.398a.317.317 0 0 0 .315-.32.317.317 0 0 0-.315-.32h-.01zM22.91 32.926a.316.316 0 0 1-.316-.217 2.035 2.035 0 0 1 .271-1.916 1.508 1.508 0 0 1 1.912-.39c.269.193.494.441.662.729.08.128.17.251.268.367a.744.744 0 0 0 .527.249.163.163 0 0 0 .138-.07.314.314 0 0 1 .44-.082c.144.1.18.3.08.446a.798.798 0 0 1-.63.341 1.364 1.364 0 0 1-1.034-.456 4.082 4.082 0 0 1-.316-.438 1.734 1.734 0 0 0-.47-.543.876.876 0 0 0-1.088.25c-.268.377-.33.865-.167 1.299a.32.32 0 0 1-.196.405.313.313 0 0 1-.082.026z"/>
        <path fill="#FFF" d="M40.972 27.645l-10.455 4.958-2.391-.622a.316.316 0 0 1-.208-.178.323.323 0 0 1 .006-.275l1.091-2.181 10.455-4.955a.624.624 0 0 1 .84.32l.968 2.1a.642.642 0 0 1-.306.833z"/>
        <path fill="#1F94B0" d="M30.564 33.111l-2.555-.667a.788.788 0 0 1-.523-.444.814.814 0 0 1 0-.69l1.164-2.324 10.603-5.028c.553-.261 1.21-.02 1.47.54l.968 2.097a1.13 1.13 0 0 1-.533 1.484l-10.594 5.032zm-2.129-1.548l2.034.53 10.304-4.882a.164.164 0 0 0 .076-.214L39.88 24.9a.168.168 0 0 0-.091-.083.143.143 0 0 0-.12 0L29.362 29.7l-.927 1.862z"/>
        <path fill="#FFF" d="M37.862 25.206l1.321 3.055"/>
        <path fill="#1F94B0" d="M39.183 28.74a.476.476 0 0 1-.435-.287l-1.318-3.055a.484.484 0 0 1 .053-.476.47.47 0 0 1 .814.092l1.319 3.056a.481.481 0 0 1-.243.638.45.45 0 0 1-.19.032z"/>
        <path fill="#1F94B0" d="M36.172 26.343l1.41-.591 1.406 2.787-1.463.766zM27.937 31.79l.76-1.654.974 2.139zM36.288 13.569h-2.18v-2.206c.003-1.218.978-2.203 2.18-2.203v4.409z" opacity=".25"/>
        <path fill="#1F94B0" d="M24.37 16.394H16.73a.317.317 0 0 1-.315-.32c0-.175.14-.318.315-.318h7.639c.174 0 .315.143.315.319 0 .176-.141.32-.315.32z"/>
        <path fill="#1F94B0" d="M24.508 26.726H16.87a.317.317 0 0 1-.316-.32c0-.176.142-.319.316-.319h7.638c.175 0 .316.143.316.32 0 .176-.141.319-.316.319z" opacity=".2"/>
        <path fill="#1F94B0" d="M5.37 28.016l-.406-.106.104-.412a.473.473 0 1 0-.918-.236l-.094.409-.404-.106a.48.48 0 0 0-.237.93l.407.105-.113.409a.478.478 0 0 0 .05.366c.066.11.173.19.297.218a.49.49 0 0 0 .116 0 .471.471 0 0 0 .458-.361l.104-.409.407.106a.483.483 0 0 0 .116 0c.262.033.5-.154.533-.419a.482.482 0 0 0-.413-.54l-.006.046zM35.13 3.429l.14-.14a.484.484 0 0 0-.215-.803.47.47 0 0 0-.457.125l-.136.14-.139-.14a.47.47 0 0 0-.793.214.484.484 0 0 0 .122.463l.138.14-.138.141a.486.486 0 0 0 0 .677.472.472 0 0 0 .671 0l.14-.137.135.137a.472.472 0 0 0 .672 0 .486.486 0 0 0 0-.677l-.14-.14z"/>
        <ellipse cx="1.315" cy="1.37" fill="#1F94B0" opacity=".2" rx="1.173" ry="1.188" transform="translate(8.156 6.34)"/>
        <path fill="#1F94B0" d="M35.068 42.099l-.104-.32.293-.118a.363.363 0 0 0 .202-.47.356.356 0 0 0-.464-.204l-.296.119-.117-.297a.355.355 0 1 0-.611-.09.365.365 0 0 0-.051.358l.116.297-.293.118a.365.365 0 0 0-.199.47.354.354 0 0 0 .464.201l.293-.119.117.297c.01.03.025.056.044.08a.356.356 0 0 0 .486.147.365.365 0 0 0 .145-.492l-.025.023z" opacity=".2"/>
      </g>
    </svg>
  );
};
