import React from 'react';

export default () => {
  return(
    <svg xmlns="http://www.w3.org/2000/svg" width="41" height="35" viewBox="0 0 41 35">
      <g fill="none" fillRule="nonzero">
        <path fill="#1F94B0" d="M26.987 28.144v-.278h9.736v.591c0 1.165-.946 1.794-2.09 1.782H29.03c-1.133-.014-2.044-.948-2.044-2.095z" opacity=".25"/>
        <path fill="#1F94B0" d="M34.667 30.692H29.03c-1.394-.014-2.518-1.16-2.523-2.57v-.76H37.19v1.07a2.134 2.134 0 0 1-.615 1.545 2.656 2.656 0 0 1-1.908.715zm-.035-.958c.468.033.93-.125 1.284-.437.225-.23.346-.543.334-.865v-.112h-8.777a1.61 1.61 0 0 0 1.577 1.414h5.582z"/>
        <path fill="#414242" d="M9.553 27.518V12.021c0-.882.706-1.596 1.577-1.596h24.016c.871 0 1.577.714 1.577 1.596v15.497"/>
        <path className="coloredPath" fill="#FFF" d="M37.196 27.518h-.946V12.021a1.11 1.11 0 0 0-1.104-1.117H11.13c-.61 0-1.104.5-1.104 1.117v15.497H9.08V12.021c.001-1.145.918-2.073 2.05-2.075h24.016c1.132.002 2.049.93 2.05 2.075v15.497z"/>
        <path className="coloredPath" fill="#FFF" d="M34.935 27.873h-.63V13.027a.317.317 0 0 0-.316-.32H12.183a.317.317 0 0 0-.315.32v14.846h-.631V13.027c0-.53.423-.958.946-.958h21.806c.522 0 .946.429.946.958v14.846z"/>
        <path fill="#1F94B0" d="M18.803 28.958h-5.128a.317.317 0 0 1-.316-.319c0-.176.142-.32.316-.32h5.128c.174 0 .315.144.315.32 0 .176-.14.32-.315.32z"/>
        <path fill="#414242" d="M33.131 27.301V5.47h4.302V3.506c0-1.41-1.13-2.554-2.523-2.554H15.504c-1.394 0-2.523 1.144-2.523 2.554v23.795"/>
        <path className="coloredPath" fill="#FFF" d="M33.131 27.78a.476.476 0 0 1-.473-.479V4.991h4.311V3.506c-.002-1.145-.918-2.073-2.05-2.075H15.504c-1.132.002-2.048.93-2.05 2.075v23.795a.476.476 0 0 1-.473.48.476.476 0 0 1-.473-.48V3.506C12.51 1.832 13.85.475 15.504.473H34.91c1.653.004 2.992 1.36 2.996 3.033V5.95h-4.302V27.3a.476.476 0 0 1-.473.48z"/>
        <path fill="#414242" d="M35.323 1.057c1.204 0 2.18.988 2.18 2.207V5.47h-4.36V3.264c0-1.219.976-2.207 2.18-2.207z"/>
        <path className="coloredPath" fill="#FFF" d="M37.975 5.949H32.67V3.264c0-1.483 1.188-2.686 2.653-2.686s2.652 1.203 2.652 2.686v2.685zm-4.358-.958h3.412V3.264c0-.954-.764-1.728-1.706-1.728s-1.706.774-1.706 1.728V4.99z"/>
        <path className="coloredPath" fill="#FFF" d="M25.65 3.612h5.188v5.252H25.65z" opacity=".2"/>
        <path fill="#414242" d="M11.394 30.213h23.238c1.151 0 2.091-1.207 2.091-2.372H4.03v.28c0 1.147.912 2.08 2.044 2.092h5.32z"/>
        <path className="coloredPath" fill="#FFF" d="M23.37 5.834H15.73a.317.317 0 0 1-.315-.32c0-.176.14-.319.315-.319h7.639c.174 0 .315.143.315.32 0 .176-.141.319-.315.319zM23.392 10.843h-7.639a.317.317 0 0 1-.315-.32c0-.176.14-.319.315-.319h7.639c.174 0 .315.143.315.32 0 .176-.141.319-.315.319zM30.447 13.592H15.87a.317.317 0 0 1-.316-.32c0-.176.142-.319.316-.319h14.577c.174 0 .315.143.315.32 0 .176-.14.319-.315.319zM30.447 16.242H15.87a.317.317 0 0 1-.316-.32c0-.176.142-.319.316-.319h14.577c.174 0 .315.143.315.32 0 .176-.14.319-.315.319z"/>
        <path className="coloredPath" fill="#FFF" d="M16.096 21.328h13.43a.63.63 0 0 1 .63.63v3.002a.63.63 0 0 1-.63.63h-13.43a.63.63 0 0 1-.63-.63v-3.002a.63.63 0 0 1 .63-.63z" opacity=".25"/>
        <path className="coloredPath" fill="#FFF" d="M40.088 29.766h-3.601a3.055 3.055 0 0 0 .719-1.916v-.478H3.557v.76c.001.601.212 1.184.596 1.644H.782a.476.476 0 0 0-.473.479c0 .264.211.478.473.478h7.49a.476.476 0 0 0 .473-.478.53.53 0 0 0-.492-.511H6.077a1.61 1.61 0 0 1-1.561-1.415h6.938a.475.475 0 0 0-.142.342c0 .264.212.479.474.479h4.658a.47.47 0 0 0 .43-.303.48.48 0 0 0-.115-.518h19.412a2.17 2.17 0 0 1-.548.958c-.264.278-.624.44-1.003.454H11.394a.476.476 0 0 0-.473.478c0 .265.212.48.473.48h8.516c.053.02.11.03.167.031h20.005a.476.476 0 0 0 .473-.479.476.476 0 0 0-.473-.479l.006-.006zM26.192 31.88H14.756a.317.317 0 0 0-.315.319c0 .176.141.32.315.32h11.436a.317.317 0 0 0 .316-.32.317.317 0 0 0-.316-.32zM23.256 33.517h-5.128a.317.317 0 0 0-.315.32c0 .176.14.319.315.319h5.128a.317.317 0 0 0 .316-.32.317.317 0 0 0-.316-.319zM28.36 31.88h-.389a.317.317 0 0 0-.315.319c0 .176.141.32.315.32h.398a.317.317 0 0 0 .315-.32.317.317 0 0 0-.315-.32h-.01zM21.91 24.926a.316.316 0 0 1-.316-.217 2.035 2.035 0 0 1 .271-1.916 1.508 1.508 0 0 1 1.912-.39c.269.193.494.441.662.729.08.128.17.251.268.367a.744.744 0 0 0 .527.249.163.163 0 0 0 .138-.07.314.314 0 0 1 .44-.082c.144.1.18.3.08.446a.798.798 0 0 1-.63.341 1.364 1.364 0 0 1-1.034-.456 4.082 4.082 0 0 1-.316-.438 1.734 1.734 0 0 0-.47-.543.876.876 0 0 0-1.088.25c-.268.377-.33.865-.167 1.299a.32.32 0 0 1-.196.405.313.313 0 0 1-.082.026z"/>
        <path fill="#414242" d="M39.972 19.645l-10.455 4.958-2.391-.622a.316.316 0 0 1-.208-.178.323.323 0 0 1 .006-.275l1.091-2.181 10.455-4.955a.624.624 0 0 1 .84.32l.968 2.1a.642.642 0 0 1-.306.833z"/>
        <path className="coloredPath" fill="#FFF" d="M29.564 25.111l-2.555-.667a.788.788 0 0 1-.523-.444.814.814 0 0 1 0-.69l1.164-2.324 10.603-5.028c.553-.261 1.21-.02 1.47.54l.968 2.097a1.13 1.13 0 0 1-.533 1.484l-10.594 5.032zm-2.129-1.548l2.034.53 10.304-4.882a.164.164 0 0 0 .076-.214L38.88 16.9a.168.168 0 0 0-.091-.083.143.143 0 0 0-.12 0L28.362 21.7l-.927 1.862zM36.862 17.206l1.321 3.055"/>
        <path className="coloredPath" fill="#FFF" d="M38.183 20.74a.476.476 0 0 1-.435-.287l-1.318-3.055a.484.484 0 0 1 .053-.476.47.47 0 0 1 .814.092l1.319 3.056a.481.481 0 0 1-.243.638.45.45 0 0 1-.19.032zM23.37 8.394H15.73a.317.317 0 0 1-.315-.32c0-.175.14-.318.315-.318h7.639c.174 0 .315.143.315.319 0 .176-.141.32-.315.32zM23.508 18.726H15.87a.317.317 0 0 1-.316-.32c0-.176.142-.319.316-.319h7.638c.175 0 .316.143.316.32 0 .176-.141.319-.316.319z"/>
      </g>
    </svg>
  );
};
