import React from 'react';

export default () => {
  return (
    <svg
      width="16px" height="16px" viewBox="0 0 16 16"
      version="1.1" xmlns="http://www.w3.org/2000/svg"
    >
      <title>whatsapp</title>
      <desc>Created with Sketch.</desc>
      <defs/>
      <g
        stroke="none" strokeWidth="1"
        fill="none" fillRule="evenodd"
      >
        <g transform="translate(-203.000000, -37.000000)" fillRule="nonzero">
          <g transform="translate(203.000000, 37.000000)">
            <g>
              <g>
                <path d="M8.002,0 L7.998,0 C3.587,0 0,3.588 0,8 C0,9.75 0.564,11.372 1.523,12.689 L0.526,15.661 L3.601,14.678 C4.866,15.516 6.375,16 8.002,16 C12.413,16 16,12.411 16,8 C16,3.589 12.413,0 8.002,0 Z" fill="#AABACC"></path>
                <path d="M12.657,11.297 C12.464,11.842 11.698,12.294 11.087,12.426 C10.669,12.515 10.123,12.586 8.285,11.824 C5.934,10.85 4.42,8.461 4.302,8.306 C4.189,8.151 3.352,7.041 3.352,5.893 C3.352,4.745 3.935,4.186 4.17,3.946 C4.363,3.749 4.682,3.659 4.988,3.659 C5.087,3.659 5.176,3.664 5.256,3.668 C5.491,3.678 5.609,3.692 5.764,4.063 C5.957,4.528 6.427,5.676 6.483,5.794 C6.54,5.912 6.597,6.072 6.517,6.227 C6.442,6.387 6.376,6.458 6.258,6.594 C6.14,6.73 6.028,6.834 5.91,6.98 C5.802,7.107 5.68,7.243 5.816,7.478 C5.952,7.708 6.422,8.475 7.114,9.091 C8.007,9.886 8.731,10.14 8.99,10.248 C9.183,10.328 9.413,10.309 9.554,10.159 C9.733,9.966 9.954,9.646 10.179,9.331 C10.339,9.105 10.541,9.077 10.753,9.157 C10.969,9.232 12.112,9.797 12.347,9.914 C12.582,10.032 12.737,10.088 12.794,10.187 C12.85,10.286 12.85,10.751 12.657,11.297 Z" fill="#FAFAFA"></path>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
};