import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg" width="24" height="26"
      viewBox="0 0 24 26"
    >
      <g
        fill="none" fillRule="nonzero" stroke="#6D7387"
        strokeWidth=".605" transform="translate(0 1)"
      >
        <ellipse
          cx="12.352" cy="9.524" rx="9.6"
          ry="9.524"
        />
        <path d="M4.571 15.3l-3.493 5.432 4.296-.276 1.619 3.68 2.68-5.38C7.39 18.02 5.745 16.964 4.572 15.3zM20.523 14.803c-1.276 1.863-3.023 3.243-5.009 3.936l2.693 5.397 1.618-3.68 3.633.224-2.935-5.877zM17.46 8.352c.219-.226.097-.62-.205-.667l-2.811-.431a.369.369 0 0 1-.278-.216L12.91 4.353a.363.363 0 0 0-.667 0L10.99 7.038a.39.39 0 0 1-.278.216l-2.81.431c-.303.046-.425.441-.205.667l2.031 2.09c.088.092.127.22.107.343l-.477 2.947c-.054.318.268.565.54.41l2.514-1.39a.347.347 0 0 1 .346 0l2.514 1.39c.273.15.59-.092.54-.41l-.481-2.947a.4.4 0 0 1 .107-.343l2.022-2.09z" />
      </g>
    </svg>
  );
};