import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg" width="16" height="21"
      viewBox="0 0 16 21"
    >
      <path fill="#778AA0" fillRule="nonzero" d="M2.433 19.701c1.025.787 2.031 1.183 3.001 1.183.242 0 .48-.024.718-.074 1.69-.351 2.577-1.852 2.582-1.867l4.996-7.112a.682.682 0 0 0-.136-.926.615.615 0 0 0-.885.142L7.683 18.21c-.006.01-.646 1.067-1.779 1.303-.824.173-1.74-.124-2.722-.878-2.878-2.211-1.377-4.549-1.196-4.81l8.266-11.779c.004-.005.355-.51.994-.627.585-.106 1.258.13 2.016.712.296.213 1.09.946 1.22 1.752.062.392-.037.767-.304 1.147L6.793 15.544c-.003.005-.333.47-.82.554-.307.052-.624-.052-.973-.32-1.04-.8-.5-1.767-.394-1.933L8.72 7.984a.682.682 0 0 0-.135-.926.615.615 0 0 0-.886.142l-4.125 5.875c-.575.865-.869 2.583.674 3.77.631.484 1.28.671 1.931.56 1.006-.174 1.588-1.008 1.642-1.09l7.376-10.503c.474-.675.653-1.401.53-2.156-.248-1.527-1.689-2.574-1.733-2.606-1.03-.791-2.028-1.105-2.967-.936a2.876 2.876 0 0 0-1.811 1.17L.969 13.036c-.041.057-1.004 1.433-.747 3.236.184 1.289.927 2.442 2.21 3.428z" />
    </svg>
  );
};