import {} from '../constants';

//
// ACTION TYPES
//

export const types = {
  CHECK_USER_FIELDS_UNIQUENESS: 'CHECK_USER_FIELDS_UNIQUENESS',
  SET_CURRENT_USER: 'SET_CURRENT_USER',
  LOG_OUT: 'LOG_OUT',
  SIGN_IN: 'SIGN_IN',
  UPDATE_CURRENT_USER: 'UPDATE_CURRENT_USER',
  DELETE_CURRENT_USER: 'DELETE_CURRENT_USER',
  USERS_RESET_PASSWORD: 'USERS_RESET_PASSWORD',
  CHANGE_USER_RESETED_PASSWORD: 'CHANGE_USER_RESETED_PASSWORD',
  CURRENT_USER_SIGN_UP: 'CURRENT_USER_SIGN_UP',
  UPDATE_CURRENT_USER_CATEGORIES: 'UPDATE_CURRENT_USER_CATEGORIES',
  RESEND_CURRENT_USER_CONFIRMATION_INSTRUCTIONS: 'RESEND_CURRENT_USER_CONFIRMATION_INSTRUCTIONS',
  RESEND_CURRENT_USER_UNLOCK_INSTRUCTIONS: 'RESEND_CURRENT_USER_UNLOCK_INSTRUCTIONS',
  SET_CURRENT_USER_UNLOCK_INSTRUCTIONS_ERRORS: 'SET_CURRENT_USER_UNLOCK_INSTRUCTIONS_ERRORS',
  SET_CURRENT_USER_CONFIRMATION_INSTRUCTIONS_ERRORS: 'SET_CURRENT_USER_CONFIRMATION_INSTRUCTIONS_ERRORS',
  CURRENT_USER_INVITATION_ACCEPT: 'CURRENT_USER_INVITATION_ACCEPT'
};

export const ACCESS_TOKEN_KEY = 'access-token';
export const CLIENT_ID_KEY = 'client';
export const UID_KEY = 'uid';
