//
// ACTION TYPES
//

export const types = {
  SET_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_PET_TYPE_OPTIONS: 'SET_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_PET_TYPE_OPTIONS',
  FETCH_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_PET_BREED_OPTIONS:
    'FETCH_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_PET_BREED_OPTIONS',
  SET_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_CAR_TRIM_OPTIONS: 'SET_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_CAR_TRIM_OPTIONS',
  FETCH_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_CAR_TRIM_OPTIONS:
    'FETCH_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_CAR_TRIM_OPTIONS',
  SET_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_MOTOR_BIKE_ENGINE_SIZE_OPTIONS:
    'SET_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_MOTOR_BIKE_ENGINE_SIZE_OPTIONS',
  FETCH_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_MOTOR_BIKE_ENGINE_SIZE_OPTIONS:
    'FETCH_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_MOTORBIKE_ENFINE_SIZE_OPTIONS',
  SET_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_CAR_MODELS_OPTIONS:
    'SET_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_CAR_MODELS_OPTIONS',
  FETCH_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_CAR_MODELS_OPTIONS:
    'FETCH_RENEWAL_DETAIL_CRITERIAS_QUESTIONS_CAR_MODELS_OPTIONS',
  FETCH_RENEWAL_DETAIL_FORM_AUTOCOMPLETE_OPTIONS: 'FETCH_RENEWAL_DETAIL_FORM_AUTOCOMPLETE_OPTIONS',
  UPDATE_RENEWAL_DETAIL: 'UPDATE_RENEWAL_DETAIL',
  FETCH_RENEWAL_DETAIL_SCREEN_DATA: 'FETCH_RENEWAL_DETAIL_SCREEN_DATA',
  FETCH_RENEWAL_DETAIL_PERSONAL_OPTIONS: 'FETCH_RENEWAL_DETAIL_PERSONAL_OPTIONS',
    SET_RENEWAL_DETAIL_PERSONAL_OPTIONS: 'SET_RENEWAL_DETAIL_PERSONAL_OPTIONS',
  SET_RENEWAL_DETAIL_FORM_OPTIONS: 'SET_RENEWAL_DETAIL_FORM_OPTIONS',
  CREATE_RENEWAL_DETAIL: 'CREATE_RENEWAL_DETAIL',
  SET_RENEWAL_DETAIL: 'SET_RENEWAL_DETAIL',
  FETCH_RENEWAL_DETAIL: 'FETCH_RENEWAL_DETAIL',
  FETCH_MOBILE_MODEL_OPTIONS: 'FETCH_MOBILE_MODEL_OPTIONS',
  SET_MOBILE_MODEL_OPTIONS: 'SET_MOBILE_MODEL_OPTIONS',
};

export const LAST_BUY_OPTIONS = [
  { value: 'today', label: 'Today' },
  { value: 'this_week', label: 'Past 7 days' },
  { value: 'this_month', label: 'Past 30 days' },
  { value: 'this_quarter', label: 'Past 90 days' },
  { value: 'this_year', label: 'Past year' },
  { value: 'year_or_more', label: 'One year or more' }
];

export const CHECKED_PLACES_OPTIONS = [
  { value: 'one_place', label: 'One place' },
  { value: 'two_places', label: 'Two places' },
  { value: 'three_places_or_more', label: 'Three places or more' }
];
