import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="19"
      height="16"
      viewBox="0 0 19 16"
    >
      {/* eslint-disable-next-line */}
      <path d="M18.294 8.504c.938-.866.65-2.624-.972-2.624l-4.268.003c.163-.84.399-2.236.388-2.365-.09-1.247-.943-2.766-.978-2.827-.156-.272-.944-.637-1.735-.479-1.021.204-1.129.811-1.121.98 0 0 .041 1.66.048 2.103-.49.998-2.176 3.63-2.686 3.83a.84.84 0 0 0-.406-.104h-5.39c-.458 0-.826.342-.826.77v6.934c.03.375.375.666.777.666h4.842c.427 0 .777-.323.777-.724v-.23s.18-.012.26.036c.313.185.698.417 1.198.417h7.226c2.7 0 2.412-2.233 2.165-2.536.455-.463.736-1.28.351-1.924.299-.294.82-1.095.35-1.926zm-1.26-.058l-.041.172c1.243.329.58 1.664-.312 1.75l-.046.172c1.194.281.625 1.658-.309 1.752l-.044.17c.974.15.739 1.697-.737 1.697l-7.35.004c-.517 0-.989-.553-1.371-.553H6.49V8.285c.413-.242.923-.553 1.207-.776.535-.426 2.729-3.726 2.729-4.14 0-.413-.046-2.2-.046-2.2s.427-.517 1.388-.14c0 0 .81 1.413.892 2.538 0 0-.364 2.313-.559 3.04h5.092c1.253.004 1.014 1.668-.16 1.84z"/>
    </svg>
  );
};
