import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="14"
      height="15"
      viewBox="0 0 14 15"
    >
      {/* eslint-disable-next-line */}
      <path d="M2.655 4.47c.831 0 1.52-.637 1.635-1.462h9.237a.239.239 0 0 0 .236-.242.239.239 0 0 0-.236-.244H4.29c-.115-.825-.804-1.461-1.635-1.461C1.742 1.06 1 1.825 1 2.766c0 .939.742 1.703 1.655 1.703zm0-2.922c.651 0 1.182.546 1.182 1.218 0 .67-.531 1.217-1.182 1.217-.652 0-1.182-.547-1.182-1.217 0-.672.53-1.218 1.182-1.218zM12.11 11.288c-.833 0-1.522.635-1.637 1.46H1.237A.24.24 0 0 0 1 12.99a.24.24 0 0 0 .237.244h9.236c.115.824.804 1.461 1.637 1.461.911 0 1.653-.765 1.653-1.705 0-.94-.742-1.703-1.653-1.703zm0 2.92c-.652 0-1.182-.545-1.182-1.217 0-.67.53-1.217 1.182-1.217.65 0 1.181.547 1.181 1.217 0 .672-.53 1.217-1.181 1.217zM13.527 7.635H9.124c-.095-.877-.817-1.562-1.693-1.562-.876 0-1.599.685-1.693 1.562H1.237A.24.24 0 0 0 1 7.878a.24.24 0 0 0 .237.243h4.516c.136.83.835 1.462 1.678 1.462.841 0 1.54-.633 1.677-1.462h4.419a.239.239 0 0 0 .236-.243.239.239 0 0 0-.236-.243zM7.43 9.095c-.679 0-1.23-.568-1.23-1.267S6.752 6.56 7.43 6.56c.678 0 1.23.569 1.23 1.268 0 .699-.552 1.267-1.23 1.267z"/>
    </svg>
  );
};