import React from 'react';

export default () => {
  return(
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      viewBox="0 0 11 13"
      height="13"
      width="11"
    >
      {/* eslint-disable-next-line */}
      <path d="m 10.052711,8.1484297 a 0.43,0.43 0 0 0 0,-0.634 0.49,0.49 0 0 0 -0.6630006,0 L 6.0017101,10.732429 V 1.1124296 a 0.455,0.455 0 0 0 -0.468,-0.44599994 c -0.26,0 -0.475,0.19799998 -0.475,0.44599994 v 9.6199994 l -3.38,-3.2189993 a 0.498,0.498 0 0 0 -0.669,0 0.43,0.43 0 0 0 0,0.635 l 4.19,3.9809993 a 0.476,0.476 0 0 0 0.66,0 L 10.052711,8.1494297 Z" />
    </svg>
  );
};
