import React from 'react';

export default () => (
  <svg
    xmlns="http://www.w3.org/2000/svg" width="27" height="30"
    viewBox="0 0 27 30"
    className="like"
  >
    <g fill="#11998E" fillRule="nonzero">
      <path d="M18.783 0a.587.587 0 0 0-.587.586V3.28a.587.587 0 0 0 1.174 0V.586A.587.587 0 0 0 18.783 0zM5.283 18.281a.587.587 0 1 0-.001 1.174.587.587 0 0 0 0-1.174z" />
      <path d="M27 17.11a2.348 2.348 0 0 0-2.348-2.344H20.27c.679-1.735.953-3.777.9-5.594a6.662 6.662 0 0 0-.041-.674 2.348 2.348 0 0 0-4.694.056v.587c0 3.705-4.767 5.788-8.365 6.68a1.763 1.763 0 0 0-1.613-1.055H.587a.587.587 0 0 0-.587.586v14.062c0 .324.263.586.587.586h5.87c.716 0 1.333-.43 1.608-1.043l.83.214c2.049.535 3.178.829 5.923.829h6.312a2.348 2.348 0 0 0 2.348-2.344c0-.482-.146-.93-.397-1.303a2.345 2.345 0 0 0 1.178-3.517 2.345 2.345 0 0 0 1.17-3.514A2.345 2.345 0 0 0 27 17.109zM7.043 28.241a.587.587 0 0 1-.586.586H1.174v-12.89h5.283c.323 0 .586.262.586.585v11.72zm17.61-9.96h-2.936a.587.587 0 1 0 0 1.171h1.761a1.173 1.173 0 0 1 0 2.344h-2.935a.587.587 0 1 0 0 1.172h1.761a1.173 1.173 0 0 1 0 2.344H19.37a.587.587 0 1 0 0 1.171h1.76c.648 0 1.174.526 1.174 1.172 0 .646-.526 1.172-1.174 1.172h-6.312c-2.594 0-3.608-.264-5.627-.79-.296-.078-.62-.162-.974-.252V16.994c4.248-1.01 9.392-3.476 9.392-7.853v-.586a1.174 1.174 0 0 1 2.348-.002v.002c0 .254.318 3.38-.959 6.21h-1.976a.587.587 0 1 0 0 1.172h7.63a1.173 1.173 0 0 1 0 2.344z" />
      <path d="M5.283 20.625a.587.587 0 0 0-.587.586v4.687a.587.587 0 0 0 1.174 0v-4.687a.587.587 0 0 0-.587-.586zM14.087 7.383h-2.348a.587.587 0 1 0 0 1.172h2.348a.587.587 0 1 0 0-1.172zM25.826 7.383h-2.348a.587.587 0 1 0 0 1.172h2.348a.587.587 0 1 0 0-1.172zM24.178 2.583a.588.588 0 0 0-.83 0l-1.66 1.657a.585.585 0 1 0 .83.828l1.66-1.657c.23-.228.23-.6 0-.828zM15.877 4.24l-1.66-1.657a.585.585 0 1 0-.83.829l1.66 1.656a.585.585 0 1 0 .83-.829z" />
    </g>
  </svg>
);
