import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="17"
      height="17"
      viewBox="0 0 17 17"
    >
      {/* eslint-disable-next-line */}
      <path d="M14.509 2.491A8.436 8.436 0 0 0 8.5 0a8.436 8.436 0 0 0-6.009 2.491A8.457 8.457 0 0 0 0 8.5c0 2.269.885 4.406 2.491 6.009A8.457 8.457 0 0 0 8.5 17a8.436 8.436 0 0 0 6.009-2.491A8.457 8.457 0 0 0 17 8.5a8.436 8.436 0 0 0-2.491-6.009zm1.72 5.627h-3.295c-.031-1.311-.215-2.574-.538-3.695a8.43 8.43 0 0 0 1.752-1.207 7.72 7.72 0 0 1 2.082 4.902zm-7.347.764h3.292a13.963 13.963 0 0 1-.482 3.396 8.578 8.578 0 0 0-2.81-.61V8.882zM13.6 2.685c-.444.392-.93.725-1.443 1.003a8.855 8.855 0 0 0-.448-1.04c-.33-.653-.704-1.187-1.117-1.597A7.707 7.707 0 0 1 13.6 2.685zM8.882.881c.794.177 1.543.91 2.147 2.103.163.322.309.666.437 1.03a7.787 7.787 0 0 1-2.584.58V.88zm2.813 3.865a13.96 13.96 0 0 1 .476 3.376H8.88V5.36a8.59 8.59 0 0 0 2.814-.614zM8.118 8.118H4.826c.028-1.2.19-2.348.475-3.375.888.36 1.839.569 2.814.61v2.765h.003zM8.122.881v3.713a7.768 7.768 0 0 1-2.585-.58c.129-.364.274-.708.437-1.03C6.578 1.79 7.327 1.058 8.122.88zm-1.71.17c-.413.41-.788.947-1.118 1.596-.163.326-.312.673-.447 1.04a7.844 7.844 0 0 1-1.444-1.002 7.705 7.705 0 0 1 3.008-1.634zM2.854 3.216a8.568 8.568 0 0 0 1.752 1.207 14.631 14.631 0 0 0-.537 3.695H.774a7.72 7.72 0 0 1 2.081-4.902zM.774 8.882H4.07c.03 1.322.218 2.588.544 3.715a8.36 8.36 0 0 0-1.745 1.2A7.708 7.708 0 0 1 .774 8.883zm2.643 5.446a7.76 7.76 0 0 1 1.437-.995c.132.357.277.7.44 1.02.33.652.705 1.186 1.117 1.6a7.742 7.742 0 0 1-2.994-1.625zm4.705 1.79c-.795-.176-1.544-.908-2.148-2.102a8.889 8.889 0 0 1-.43-1.01 7.657 7.657 0 0 1 2.578-.575v3.688zm-2.81-3.84a13.954 13.954 0 0 1-.483-3.396h3.293v2.786a8.409 8.409 0 0 0-2.81.61zm3.573 3.84v-3.687c.895.045 1.766.24 2.578.576a8.92 8.92 0 0 1-.43 1.01c-.604 1.193-1.353 1.925-2.148 2.102zm1.71-.17c.413-.409.788-.946 1.118-1.599.163-.319.308-.662.44-1.02.51.274.993.607 1.437.996a7.654 7.654 0 0 1-2.994 1.624zm3.546-2.15a8.486 8.486 0 0 0-1.745-1.2c.326-1.128.514-2.398.545-3.716h3.296a7.743 7.743 0 0 1-2.096 4.916z" />
    </svg>
  );
};