//
// ACTION TYPES
//

export const types = {
  SET_SMART_REMINDER_YEARS: 'SET_SMART_REMINDER_YEARS',
  SET_SMART_REMINDER_CURRENT_YEAR: 'SET_SMART_REMINDER_CURRENT_YEAR',
  DESTROY_SMART_REMINDERS: 'DESTROY_SMART_REMINDERS',
  UPDATE_SMART_REMINDER: 'UPDATE_SMART_REMINDER',
  CREATE_SMART_REMINDER: 'CREATE_SMART_REMINDER',
  SET_SMART_REMINDERS_LIST: 'SET_SMART_REMINDERS_LIST',
};

export const REMINDER_ITEM_COLORS = {
  red: 'red',
  amber: 'yellow',
  green: 'green',
  completed: 'gray'
};
