import React from 'react';

export default () => (
  <svg
    xmlns="http://www.w3.org/2000/svg" width="24" height="21"
    viewBox="0 0 24 21"
    className="providerDetails"
  >
    <path fill="#6D7387" fillRule="nonzero" d="M24 5.22c0-1.074-.905-1.95-2.018-1.95-1.112 0-2.017.876-2.017 1.95 0 .541.228 1.03.597 1.384l-.892 1.19a10.249 10.249 0 0 0-2.029-1.687.359.359 0 0 0-.49.103.344.344 0 0 0 .105.481 9.537 9.537 0 0 1 1.985 1.676l-2.495 3.328-2.796-6.328a9.805 9.805 0 0 1 1.927.598.357.357 0 0 0 .467-.18.345.345 0 0 0-.183-.457 10.54 10.54 0 0 0-2.55-.727l-.457-1.033c.538-.351.892-.945.892-1.618 0-1.075-.905-1.95-2.018-1.95-1.112 0-2.017.875-2.017 1.95 0 .637.317 1.204.808 1.56l-.481 1.093a10.394 10.394 0 0 0-5.993 3.135L3.47 6.572c.35-.35.565-.827.565-1.35 0-1.076-.906-1.951-2.018-1.951C.905 3.27 0 4.146 0 5.22c0 .958.72 1.757 1.663 1.92v3.035c0 .193.159.348.355.348a.351.351 0 0 0 .354-.348V7.14c.184-.031.36-.086.522-.162l4.15 5.537a.357.357 0 0 0 .612-.068l3.24-7.358a.345.345 0 0 0 .03-.069l.53-1.2a2.072 2.072 0 0 0 1.048.025l3.837 8.683a.354.354 0 0 0 .325.21.357.357 0 0 0 .286-.143l4.196-5.599c.17.075.35.127.54.154a.34.34 0 0 0-.004.048V20.28H2.372v-4.996H20.62a.351.351 0 0 0 .354-.348.351.351 0 0 0-.354-.348H2.372v-3.021a.351.351 0 0 0-.354-.348.351.351 0 0 0-.355.348v9.06c0 .193.159.348.355.348h20.02a.351.351 0 0 0 .356-.347V7.198a.34.34 0 0 0-.007-.066C23.307 6.95 24 6.162 24 5.22zm-23.29 0c0-.69.586-1.254 1.308-1.254.721 0 1.308.563 1.308 1.255 0 .4-.197.758-.503.988a.35.35 0 0 0-.078.054 1.339 1.339 0 0 1-.727.212C1.296 6.475.71 5.913.71 5.221zm6.54 6.394L4.773 8.31A9.661 9.661 0 0 1 10 5.37l-2.75 6.244zm3.47-9.664c0-.692.587-1.254 1.308-1.254.722 0 1.308.562 1.308 1.254s-.586 1.255-1.308 1.255c-.721 0-1.308-.563-1.308-1.255zm11.262 4.525c-.721 0-1.308-.562-1.308-1.254s.587-1.255 1.308-1.255c.722 0 1.308.563 1.308 1.255s-.586 1.254-1.308 1.254z" />
  </svg>

);
