import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg" width="18" height="18"
      viewBox="0 0 18 18"
    >
      <g fill="#778AA0" fillRule="nonzero">
        <path d="M0 16.082c0 1.047.852 1.896 1.896 1.896h14.186a1.898 1.898 0 0 0 1.896-1.896V1.896A1.898 1.898 0 0 0 16.082 0H1.896A1.898 1.898 0 0 0 0 1.896v14.186zm16.082.996H1.896a.999.999 0 0 1-.996-.996v-2.369l3.409-3.409 2.913 2.913c.176.176.46.176.636 0l5.26-5.26 3.96 3.96v4.165a.999.999 0 0 1-.996.996zM1.896.9h14.186c.548 0 .996.448.996.996v8.746l-3.644-3.64a.448.448 0 0 0-.636 0l-5.26 5.26-2.913-2.913a.448.448 0 0 0-.636 0L.9 12.439V1.895c0-.548.448-.996.996-.996z" />
        <path d="M5.573 7.204A2.291 2.291 0 0 0 7.86 4.915a2.294 2.294 0 0 0-2.288-2.288 2.294 2.294 0 0 0-2.289 2.288 2.291 2.291 0 0 0 2.289 2.289zm0-3.677A1.39 1.39 0 0 1 6.96 4.915c0 .764-.624 1.389-1.388 1.389a1.392 1.392 0 0 1-1.389-1.389c0-.764.62-1.388 1.389-1.388z" />
      </g>
    </svg>

  );
};