import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg" width="14" height="12"
      viewBox="0 0 14 12"
    >
      <path fill="#AABACC" fillRule="evenodd" d="M13.712 1.319a5.623 5.623 0 0 1-1.616.443A2.82 2.82 0 0 0 13.333.206a5.627 5.627 0 0 1-1.786.682 2.814 2.814 0 0 0-4.794 2.566A7.983 7.983 0 0 1 .955.515a2.813 2.813 0 0 0 .871 3.756 2.819 2.819 0 0 1-1.275-.352v.035c0 1.363.97 2.5 2.257 2.758a2.79 2.79 0 0 1-1.271.049 2.815 2.815 0 0 0 2.628 1.953A5.643 5.643 0 0 1 0 9.879a7.966 7.966 0 0 0 4.313 1.264c5.174 0 8.003-4.286 8.003-8.004a7.34 7.34 0 0 0-.008-.364 5.7 5.7 0 0 0 1.404-1.456" />
    </svg>
  );
};