import React from 'react';

export default () => {
  return(
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" height="16" width="16">
      <g>
        {/* eslint-disable-next-line */}
        <path d="m 12.860505,0.99160681 c -0.497175,-0.4971742 -1.314787,-0.4971742 -1.811962,0 L 0.83140293,11.208747 c -0.4971742,0.497175 -0.4971742,1.314787 0,1.811961 l 2.05364817,2.053649 c 0.4971739,0.497173 1.3161679,0.498555 1.8133421,0.0014 L 14.915534,4.8585971 c 0.497174,-0.4971742 0.495793,-1.3161683 -0.0014,-1.8133421 z m -0.603527,0.60352669 2.053648,2.0536482 c 0.172696,0.1726959 0.172696,0.4322111 0,0.6049075 L 4.0934853,14.47083 c -0.1726964,0.172696 -0.4322115,0.172696 -0.6049075,0 L 1.4349296,12.417182 c -0.1726964,-0.172697 -0.1726964,-0.432212 0,-0.604908 L 11.65207,1.5951335 c 0.172697,-0.1726964 0.432212,-0.1726964 0.604908,0 z"/>
        {/* eslint-disable-next-line */}
        <path d="M 0.36068843,11.679221 4.2285625,15.547095 0.16057721,15.747206 Z"/>
        {/* eslint-disable-next-line */}
        <path d="m 11.341797,3.4550781 a 0.42754276,0.42754276 0 0 0 -0.296875,0.734375 l 1.740234,1.7285157 A 0.42813343,0.42813343 0 1 0 13.388672,5.3105469 L 11.648438,3.5820312 A 0.42754276,0.42754276 0 0 0 11.341797,3.4550781 Z"/>
      </g>
    </svg>
  );
};
