import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="19"
      height="16"
      viewBox="0 0 19 16"
    >
      {/* eslint-disable-next-line */}
      <path d="M11.466 2.746a3.456 3.456 0 0 1 1.606 2.567 2.787 2.787 0 0 0 3.964-2.525 2.786 2.786 0 0 0-5.57-.043zm-1.827 5.71a2.787 2.787 0 0 0 2.787-2.79 2.787 2.787 0 1 0-5.573.002 2.787 2.787 0 0 0 2.786 2.787zm1.183.19H8.457a3.574 3.574 0 0 0-3.568 3.57v2.894l.008.045.2.063c1.876.586 3.507.782 4.85.782 2.623 0 4.142-.747 4.237-.796l.185-.094h.02v-2.894a3.572 3.572 0 0 0-3.567-3.57zm4.61-2.879h-2.346a3.437 3.437 0 0 1-1.06 2.394 4.24 4.24 0 0 1 3.028 4.06v.89c2.317-.084 3.652-.74 3.74-.785l.185-.095H19V9.337a3.573 3.573 0 0 0-3.568-3.57zM4.75 5.577c.546 0 1.053-.16 1.482-.43A3.456 3.456 0 0 1 7.53 2.944c.002-.052.008-.103.008-.156A2.788 2.788 0 0 0 4.75 0a2.788 2.788 0 0 0 0 5.577zm2.504 2.584a3.44 3.44 0 0 1-1.06-2.38c-.087-.007-.174-.014-.261-.014H3.568A3.572 3.572 0 0 0 0 9.337v2.894l.007.045.199.063c1.506.47 2.85.687 4.019.755v-.873a4.24 4.24 0 0 1 3.029-4.06z"/>
    </svg>
  );
};
