import React from 'react';

export default () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="19" viewBox="0 0 24 19">
      <g>
        {/* eslint-disable-next-line */}
        <path d="M0 3.162v12.617c0 1.74 1.363 3.158 3.034 3.158h9.8c1.671 0 3.034-1.419 3.034-3.158v-2.043a.613.613 0 0 0-.6-.625c-.333 0-.602.28-.602.625v2.043c0 1.053-.825 1.912-1.837 1.912H3.034c-1.011 0-1.837-.86-1.837-1.912V3.162c0-1.052.826-1.911 1.837-1.911h9.8c1.011 0 1.837.859 1.837 1.911v2.044c0 .345.269.625.6.625.333 0 .602-.28.602-.625V3.162c0-1.739-1.363-3.157-3.034-3.157H3.034C1.364.005 0 1.418 0 3.162z"/>
        {/* eslint-disable-next-line */}
        <path d="M18.829 14.173a.584.584 0 0 0 .85 0l4.099-4.265a.638.638 0 0 0 0-.88l-4.1-4.265a.58.58 0 0 0-.845 0 .638.638 0 0 0 0 .88l3.079 3.203H10.68c-.332 0-.601.28-.601.625s.269.625.6.625h11.228L18.829 13.3a.631.631 0 0 0 0 .874z"/>
      </g>
    </svg>
  );
};
