import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="25"
      height="25"
      viewBox="0 0 25 25"
      className="rating-good"
    >
      {/* eslint-disable-next-line */}
      <path className="rating-bg" d="M9.24 10.326A1.09 1.09 0 0 0 8.151 9.24a1.09 1.09 0 0 0-1.087 1.087c0 .598.49 1.087 1.087 1.087a1.09 1.09 0 0 0 1.087-1.087zm8.695 0a1.09 1.09 0 0 0-1.087-1.087 1.09 1.09 0 0 0-1.087 1.087c0 .598.489 1.087 1.087 1.087a1.09 1.09 0 0 0 1.087-1.087zM12.5.543c6.603 0 11.957 5.354 11.957 11.957 0 6.603-5.354 11.957-11.957 11.957C5.897 24.457.543 19.103.543 12.5.543 5.897 5.897.543 12.5.543z"/>
      <g className="rating-body">
        {/* eslint-disable-next-line */}
        <path d="M16.986 16.399c-1.133 1.175-2.768 1.85-4.486 1.85-1.714 0-3.35-.675-4.487-1.85a.572.572 0 0 0-.767-.039.48.48 0 0 0-.042.712c1.344 1.388 3.274 2.185 5.296 2.185 2.027 0 3.958-.797 5.297-2.185a.48.48 0 0 0-.043-.713.574.574 0 0 0-.768.04M16.848 9.24a1.087 1.087 0 1 1 0 2.173 1.087 1.087 0 0 1 0-2.174M8.152 9.24a1.087 1.087 0 1 1 0 2.173 1.087 1.087 0 0 1 0-2.174"/>
        {/* eslint-disable-next-line */}
        <path d="M12.5 24.324C5.98 24.324.676 19.02.676 12.5S5.98.676 12.5.676 24.324 5.98 24.324 12.5 19.02 24.324 12.5 24.324zM12.5 0C5.608 0 0 5.608 0 12.5S5.608 25 12.5 25C19.393 25 25 19.392 25 12.5S19.393 0 12.5 0z"/>
        {/* eslint-disable-next-line */}
        <path d="M7.609 10.326a.544.544 0 0 1 1.087 0 .544.544 0 0 1-1.087 0zm2.174 0c0-.899-.732-1.63-1.63-1.63-.9 0-1.631.731-1.631 1.63 0 .899.731 1.63 1.63 1.63.9 0 1.63-.731 1.63-1.63zM16.848 10.87a.544.544 0 1 1 0-1.088.544.544 0 0 1 0 1.088zm0-2.174c-.9 0-1.63.731-1.63 1.63 0 .899.73 1.63 1.63 1.63.899 0 1.63-.731 1.63-1.63 0-.899-.731-1.63-1.63-1.63z"/>
      </g>
    </svg>
  );
};
