import React from 'react';

export default () => (
    <svg
      xmlns="http://www.w3.org/2000/svg" width="24" height="22"
      viewBox="0 0 24 22"
      className="priceDetails"
    >
      <g fill="none" fillRule="evenodd">
        <path stroke="#6D7387" strokeWidth=".55" d="M21.615 7.846h-2.94l-.001-.274a7.225 7.225 0 0 0-14.45 0v.274h-2.62c-.734 0-1.329.595-1.329 1.33v11.22c0 .734.595 1.329 1.329 1.329h20.011c.734 0 1.329-.595 1.329-1.329V9.176c0-.735-.595-1.33-1.329-1.33z" />
        <path stroke="#6D7387" strokeWidth=".5" d="M11.449.343a7.25 7.25 0 1 0 0 14.5 7.25 7.25 0 0 0 0-14.5z" />
        <rect
          width="2.177" height="1" x="5.333"
          y="17.524" fill="#6D7387" rx=".5"
        />
        <rect
          width="9.769" height="1" x="8.599"
          y="17.524" fill="#6D7387" rx=".5"
        />
        <path
          fill="#6D7387" fillRule="nonzero" stroke="#F9F9F9"
          strokeWidth=".55" d="M13.975 8.599c0-1.145-.6-1.847-1.8-2.143l-.421-.093V4.395c.322.076.576.29.703.578.108.242.327.396.567.396.49 0 .809-.609.548-1.076-.341-.61-.98-1.02-1.818-1.125v-.34c0-.268-.193-.485-.43-.485-.238 0-.431.217-.431.485v.34c-1.33.163-2.11.983-2.11 2.238 0 1.098.605 1.831 1.734 2.127l.376.1V9.7c-.38-.08-.67-.299-.813-.607-.11-.24-.326-.395-.566-.395H9.45c-.491 0-.806.607-.548 1.078.352.64 1.045 1.044 1.99 1.133v.229c0 .268.193.485.43.485.238 0 .43-.218.43-.485v-.234c1.421-.164 2.222-.99 2.222-2.306zm-3.837-3.325c0-.46.308-.809.755-.887v1.772c-.493-.151-.755-.454-.755-.885zm1.616 4.446V7.816c.61.155.895.46.895.952 0 .534-.33.885-.895.952z"
        />
      </g>
    </svg>
);
