import React from 'react';

export default () => {
  return(
    <svg
      xmlns="http://www.w3.org/2000/svg" width="21"
      height="23" viewBox="0 0 21 23"
    >
      <defs>
        <path id="a" d="M5.622.026c.11-.04.406-.025.525.027a.835.835 0 0 1 .34.326l.048.094.014 1.1c.008.605.016 1.103.018 1.106.002.002 1.773.01 3.936.018l3.932.013.016-2.179.047-.116a.823.823 0 0 1 .345-.36c.07-.037.115-.044.292-.044.255-.001.315.022.49.19.203.197.194.137.206 1.402l.01 1.092 3.383.02.159.054c.628.216 1.023.604 1.241 1.222l.062.176v2.13H.292L.299 5.24C.306 4.21.307 4.18.351 4.04c.189-.605.644-1.07 1.236-1.264l.19-.062 3.365-.011.013-.756c.007-.415.013-.91.013-1.1 0-.335.002-.35.052-.446.028-.054.071-.125.095-.156a.903.903 0 0 1 .307-.219zm-.425 4.678c-.023-.075-.034-.26-.045-.731l-.014-.63-.101.065c-.25.163-.487.521-.546.825-.029.148-.023.439.01.566.1.375.37.716.697.884.487.25 1.115.191 1.538-.145.613-.489.671-1.424.123-1.964-.153-.15-.275-.243-.295-.222a9.288 9.288 0 0 0-.024.684c-.013.76-.009.74-.196.927a.588.588 0 0 1-.472.195.654.654 0 0 1-.43-.126.64.64 0 0 1-.245-.328zm9.23-1.318c-.006-.024-.019-.044-.027-.044s-.094.073-.192.161c-.199.182-.308.347-.399.602-.047.133-.054.186-.054.377 0 .263.032.398.15.634.149.292.44.54.777.656.132.046.173.05.444.05.276 0 .31-.003.457-.053a1.31 1.31 0 0 0 .537-.33c.165-.162.248-.293.33-.515.054-.149.058-.183.058-.429 0-.22-.007-.287-.041-.386a1.296 1.296 0 0 0-.379-.578c-.107-.104-.207-.189-.223-.189-.025 0-.03.097-.038.643-.01.756-.017.789-.181.957a1.096 1.096 0 0 1-.192.155c-.082.047-.108.051-.309.051-.175 0-.234-.007-.294-.036a.833.833 0 0 1-.34-.338l-.072-.134v-.605c0-.333-.005-.626-.012-.65z" />
        <path id="c" d="M8.137 7.201l10.202-.005h2.357l-.014 13.87-.075.208c-.09.25-.183.414-.342.606a1.964 1.964 0 0 1-.908.586l-.185.06h-8.559c-5.447 0-8.62-.007-8.727-.02-.763-.085-1.446-.732-1.571-1.487-.014-.086-.021-2.29-.021-6.97V7.206L8.137 7.2zm-2.75 3.154V8.558H1.691l-.014 1.59c-.013 1.636-.01 2.017.016 2.008.007-.002.841-.005 1.854-.005h1.84v-1.796zm4.63 0l.006-1.797h-3.7l.01 3.593h3.68l.005-1.796zm4.65-1.097l-.013-.7h-3.696l.01 3.593h3.7l.006-1.096c.003-.603 0-1.412-.007-1.797zm4.646 1.094V8.558h-1.848c-1.667 0-1.85.003-1.86.031-.007.017-.012.825-.012 1.797v1.765l1.852.005c1.019.003 1.856.002 1.86-.003.005-.004.008-.814.008-1.801zM5.387 14.875V13.08H1.663l.012.06c.006.032.012.842.012 1.796v1.737h3.7v-1.797zm4.636 0V13.08h-3.7v3.593h3.7v-1.797zm9.29 0V13.08h-3.72l.01 3.583 3.71.01v-1.797zm-9.295 4.502l-.005-1.797-1.838-.005a111.24 111.24 0 0 0-1.845.003 103.3 103.3 0 0 0-.008 1.801v1.794h3.7l-.004-1.796zm4.647-1.435l-.013-.362-1.84-.005c-1.01-.003-1.842-.001-1.846.003a103.3 103.3 0 0 0-.008 1.801v1.794h3.72V19.74c0-.788-.006-1.598-.013-1.797zm4.648 1.436c0-.988-.006-1.799-.015-1.802a148.49 148.49 0 0 0-1.844 0c-1.432.003-1.833.01-1.845.028-.009.013-.016.821-.016 1.797v1.772h3.72v-1.795zm-13.926-.001V17.58H1.693l-.013 1.19c-.007.656-.013 1.465-.013 1.798v.605h3.72v-1.796z" />
      </defs>
      <g fill="none" fillRule="evenodd">
        <mask id="b" fill="#fff">
          <use xlinkHref="#a" />
        </mask>
        <path fill="#E13E3E" d="M.292.002h20.395v6.296H.292z" mask="url(#b)" />
        <mask id="d" fill="#fff">
          <use xlinkHref="#c" />
        </mask>
        <path fill="#E13E3E" d="M.294 7.195h20.402v15.33H.294z" mask="url(#d)" />
        <path fill="#E13E3E" d="M11.2 13.056h3.287c.11 0 .2.09.2.2v3.225a.2.2 0 0 1-.2.2H11.2a.2.2 0 0 1-.2-.2v-3.225c0-.11.09-.2.2-.2z" mask="url(#d)" />
      </g>
    </svg>


  );
};
