import {
  SelectCriteria,
  RadioCriteria,
  LocationCriteria,
  SavingMetrePriceCriteria,
  PriceCriteria,
  NumberCriteria,
  StringCriteria,
  CarMakeCriteria,
  CarModelCriteria,
  MotorBikeModelCriteria,
  PetTypeCriteria,
  AutocompleteCriteria,
  ChildrenCountCriteria,
  PricePerPeriodCriteria,
  TextareaCriteria,
  MobileMakeCriteria,
} from './components';

export const TYPES_CONVERTER = {
  select: SelectCriteria,
  radio: RadioCriteria,
  location: LocationCriteria,
  saving_metre_price: SavingMetrePriceCriteria,
  price: PriceCriteria,
  number: NumberCriteria,
  string: StringCriteria,
  car_make: CarMakeCriteria,
  car_model: CarModelCriteria,
  mobile_make: MobileMakeCriteria,
  motor_bike_model: MotorBikeModelCriteria,
  pet_type: PetTypeCriteria,
  autocomplete: AutocompleteCriteria,
  children_count: ChildrenCountCriteria,
  price_per_period: PricePerPeriodCriteria,
  textarea: TextareaCriteria
};
