import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
    >
      {/* eslint-disable-next-line */}
      <path  d="M18.626 7.823h-1.838a.689.689 0 0 1-.652-.426.663.663 0 0 1 .153-.752l1.3-1.27a.978.978 0 0 0 0-1.398l-1.657-1.62a1.052 1.052 0 0 0-1.43 0l-1.299 1.271a.695.695 0 0 1-.767.15.672.672 0 0 1-.437-.638V1.344a1 1 0 0 0-1.01-.988H8.647a1 1 0 0 0-1.01.988V3.14a.673.673 0 0 1-.435.637.698.698 0 0 1-.77-.149l-1.299-1.27a1.052 1.052 0 0 0-1.43 0L2.048 3.976a.975.975 0 0 0 0 1.398l1.3 1.27a.663.663 0 0 1 .153.752.687.687 0 0 1-.652.426H1.01A1 1 0 0 0 0 8.81v2.29a1 1 0 0 0 1.01.988h1.838c.295 0 .538.16.652.427a.658.658 0 0 1-.153.75l-1.3 1.271a.974.974 0 0 0 0 1.398l1.657 1.62a1.052 1.052 0 0 0 1.43 0l1.299-1.271a.7.7 0 0 1 .769-.15.673.673 0 0 1 .435.638v1.797a1 1 0 0 0 1.01.987h2.342a1 1 0 0 0 1.01-.987V16.77c0-.289.164-.527.435-.638a.698.698 0 0 1 .77.15l1.299 1.27a1.052 1.052 0 0 0 1.43 0l1.656-1.62a.971.971 0 0 0 0-1.397l-1.3-1.27a.661.661 0 0 1-.153-.75.686.686 0 0 1 .652-.428h1.838a1 1 0 0 0 1.01-.988V8.81a1 1 0 0 0-1.01-.987zm.284 3.277a.282.282 0 0 1-.284.278h-1.838c-.59 0-1.097.332-1.323.865a1.352 1.352 0 0 0 .31 1.526l1.299 1.27a.27.27 0 0 1 0 .393l-1.655 1.618a.287.287 0 0 1-.401 0l-1.3-1.27a1.431 1.431 0 0 0-1.56-.303 1.38 1.38 0 0 0-.885 1.294v1.797a.282.282 0 0 1-.284.277H8.647a.282.282 0 0 1-.284-.277V16.77c0-.577-.338-1.073-.884-1.294a1.43 1.43 0 0 0-1.56.302L4.62 17.05a.29.29 0 0 1-.403 0l-1.655-1.617a.277.277 0 0 1 0-.394l1.3-1.27c.417-.407.536-.992.309-1.525a1.41 1.41 0 0 0-1.323-.865H1.01a.28.28 0 0 1-.282-.278V8.81a.28.28 0 0 1 .282-.278h1.838c.591 0 1.097-.33 1.323-.864a1.353 1.353 0 0 0-.31-1.526l-1.299-1.27a.277.277 0 0 1 0-.393L4.217 2.86a.292.292 0 0 1 .403 0L5.918 4.13a1.43 1.43 0 0 0 1.56.304c.547-.22.885-.716.885-1.294V1.344a.28.28 0 0 1 .284-.276h2.342a.28.28 0 0 1 .284.276V3.14c0 .578.34 1.073.884 1.294a1.43 1.43 0 0 0 1.561-.302l1.3-1.271a.29.29 0 0 1 .401 0l1.655 1.62a.27.27 0 0 1 0 .392l-1.298 1.27a1.356 1.356 0 0 0-.311 1.527c.226.533.734.864 1.323.864h1.838a.28.28 0 0 1 .284.276v2.29z"/>
      {/* eslint-disable-next-line */}
      <path  d="M9.82 6.755c-1.807 0-3.275 1.436-3.275 3.201 0 1.764 1.468 3.2 3.274 3.2 1.804 0 3.272-1.436 3.272-3.2 0-1.765-1.468-3.201-3.272-3.201zm0 5.689c-1.405 0-2.547-1.116-2.547-2.488 0-1.373 1.142-2.49 2.546-2.49 1.403 0 2.544 1.117 2.544 2.49 0 1.372-1.141 2.488-2.544 2.488z"/>
    </svg>
  );
};
