import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="26"
      height="17"
      viewBox="0 0 26 17"
    >
      <g fill="none">
        {/* eslint-disable-next-line */}
        <path d="M9.813 6.47S12 5.416 13.28 4.717c.28-.15.47-.1.702.158.256.182 6.05 6.389 6.05 6.389l2.995-2.796s-2.661-4.86-3.206-6.096c-.445.239-1.257.914-1.769.783-.53-.15-.963-.544-1.44-.802-.547-.31-1.009-.584-1.611-.662-.886-.12-1.598.26-2.377.681-.88.485-1.72 1.021-2.563 1.59-.555.39-1.115.787-1.643 1.219-.774.605-.405 2.331 1.395 1.289zM9.54 13.472l1.973-1.848c.13-.116.938-.602 1.488 0 .514.562.37 1.111-.001 1.451l-2.24 1.887a.815.815 0 0 1-1.22-.126c-.3-.4-.375-1.027 0-1.364zM7.595 11.785l1.87-1.517c.373-.338 1.186-.169 1.49.23.302.4.449 1.208.078 1.532L9.24 13.595c-.368.324-1.344.16-1.645-.238-.307-.397-.365-1.235 0-1.572z" />
        {/* eslint-disable-next-line */}
        <path d="M5.644 10.799c.21-.296.362-.478.458-.544.397-.306 1.213-.426 1.49 0 .414.43.582.743.506.936-.115.29-.943 1.033-1.623.97-.68-.065-1.144-.918-.83-1.362zM12.815 13.35l-1.183 1.047c-.368.362-.513 1.106-.198 1.497.32.37 1.032.225 1.614 0l1.215-.886c.352-.37.315-.968 0-1.351-.328-.378-1.082-.66-1.448-.306zM25.048 7.726l-1.448.807c-.23.137-.531.037-.672-.193l-3.15-5.796a.495.495 0 0 1 .184-.668l1.45-.814a.5.5 0 0 1 .67.198l3.158 5.802a.484.484 0 0 1-.192.664zM3.492 8.29a.48.48 0 0 1-.635.28l-1.571-.584a.505.505 0 0 1-.278-.643l2.406-6.142A.483.483 0 0 1 4.046.92l1.582.587a.475.475 0 0 1 .272.632l-2.408 6.15" />
        {/* eslint-disable-next-line */}
        <path d="M13.272 4.73c-.584.317-1.48.766-2.288 1.184-.886.457-1.666.87-1.851.87-.25 0-.786.015-.982-.298-.247-.393-.104-1.15.162-1.356l3.756-2.678c-.626-.474-1.659-.34-2.28 0-.59.311-1.232.69-1.894.748-.296.032-.6 0-.867-.104-.09-.036-.485-.32-1.184-.853L4.682 5.218l-1.17 2.963s1.17 1.035 2.332 2.172l.21-.148c.225-.193.492-.284.782-.284.403 0 .787.206 1.038.552l.035.048c.149.225.226.483.242.735l.982-.866a1.31 1.31 0 0 1 .85-.322c.395 0 .766.185 1 .504.206.26.305.584.305.906.227-.177.507-.276.781-.276.392 0 .763.185 1.006.507.317.404.368.967.197 1.433.387 0 .74.172.98.47.346.404.418.721.247 1.212.326.214 1.01.398 1.404.132.394-.265.597-1.063.25-1.436l-1.654-1.811c-.282-.306-.475-.662-.272-.354l2.16 2.294c.35.388 1.273.684 1.633.306.46-.336.493-1.201.143-1.595l-1.883-1.983c-.245-.247-.43-.504-.216-.26l2.301 2.486c.36.405 1.655.016 1.655-.894 0-.911-5.284-5.95-5.793-6.491-.485-.515-.952-.49-.955-.489z" />
      </g>
    </svg>
  );
};