import React from 'react';

export default () => {
  return(
    <svg xmlns="http://www.w3.org/2000/svg" width="39" height="37" viewBox="0 0 39 37">
      <g fill="none" fillRule="nonzero">
        <path className="coloredPath" fill="#FFF" d="M37.975 33.427h-2.43a.467.467 0 0 1-.465-.47c0-.26.208-.47.465-.47h2.43c.257 0 .465.21.465.47s-.208.47-.465.47zM33.17 33.427H4.614a.467.467 0 0 1-.465-.47c0-.26.208-.47.465-.47H33.17c.257 0 .465.21.465.47s-.208.47-.465.47zM2.924 33.427H.689a.467.467 0 0 1-.465-.47c0-.26.208-.47.465-.47h2.24c.258 0 .466.21.466.47s-.208.47-.465.47h-.006zM24.321 35.188H13.088a.312.312 0 0 1-.31-.314c0-.173.138-.313.31-.313h11.24c.17 0 .31.14.31.313a.312.312 0 0 1-.31.314h-.007zM21.432 36.795h-5.04a.312.312 0 0 1-.31-.314c0-.173.139-.313.31-.313h5.04c.171 0 .31.14.31.313a.312.312 0 0 1-.31.314zM26.447 35.188h-.39a.312.312 0 0 1-.31-.314c0-.173.139-.313.31-.313h.39c.172 0 .31.14.31.313a.312.312 0 0 1-.31.314zM11.094 35.188h-.39a.312.312 0 0 1-.31-.314c0-.173.139-.313.31-.313h.39c.172 0 .31.14.31.313a.312.312 0 0 1-.31.314zM19.436 2.654V.831a.387.387 0 0 0-.18-.363.378.378 0 0 0-.4 0 .387.387 0 0 0-.18.363v1.823c.018.199.183.35.38.35a.383.383 0 0 0 .38-.35zM12.554 4.787c.136 0 .26-.072.329-.19a.386.386 0 0 0 0-.383l-.902-1.566a.378.378 0 0 0-.657-.001.387.387 0 0 0 0 .383l.902 1.566c.067.12.193.192.328.191zM7.985 8.89l-1.55-.908a.378.378 0 0 0-.399-.024.386.386 0 0 0 .018.688l1.55.912a.378.378 0 0 0 .524-.141.389.389 0 0 0-.143-.526zM6.432 15.795a.383.383 0 0 0-.38-.383H4.246a.384.384 0 0 0-.347.384c0 .2.15.366.347.384h1.804c.21 0 .381-.173.381-.385zM7.604 22.034l-1.55.912a.387.387 0 0 0 .192.717.394.394 0 0 0 .19-.053l1.55-.911a.388.388 0 0 0 .11-.51.38.38 0 0 0-.492-.155zM12.744 26.846a.375.375 0 0 0-.518.14l-.902 1.567a.385.385 0 0 0 .14.523.377.377 0 0 0 .517-.14l.902-1.567a.386.386 0 0 0-.14-.523zM19.058 28.556a.376.376 0 0 0-.276.108.384.384 0 0 0-.115.274v1.823c.018.199.183.351.38.351a.383.383 0 0 0 .38-.35v-1.824a.377.377 0 0 0-.37-.382zM25.89 26.987a.377.377 0 0 0-.518-.141.385.385 0 0 0-.14.523l.902 1.566c.067.12.193.194.329.191a.372.372 0 0 0 .189-.05.388.388 0 0 0 .14-.523l-.902-1.566zM32.07 22.955l-1.55-.911a.378.378 0 0 0-.399-.024.386.386 0 0 0 .018.688l1.55.911a.376.376 0 0 0 .38 0 .384.384 0 0 0-.002-.664h.003zM33.856 15.412h-1.801a.38.38 0 0 0-.359.182.389.389 0 0 0 0 .405.38.38 0 0 0 .359.18h1.8a.38.38 0 0 0 .36-.18.389.389 0 0 0 0-.405.38.38 0 0 0-.36-.182zM30.319 9.608a.39.39 0 0 0 .192-.05l1.55-.912a.383.383 0 0 0 .003-.662.375.375 0 0 0-.378-.002l-1.55.909a.387.387 0 0 0 .19.717h-.007zM25.56 4.787a.38.38 0 0 0 .33-.19l.902-1.567a.388.388 0 0 0-.14-.523.372.372 0 0 0-.518.14l-.902 1.567a.386.386 0 0 0 .137.523.39.39 0 0 0 .192.05z"/>
        <ellipse cx="19.058" cy="15.795" fill="#3E3E3D" rx="11.159" ry="11.277"/>
        <path className="coloredPath" fill="#FFF" d="M30.118 19.413c1.548-4.839-.16-10.135-4.232-13.122a11.526 11.526 0 0 0-13.657 0c-4.072 2.987-5.78 8.283-4.231 13.122a.215.215 0 0 0 .022.062c1.572 4.814 6.022 8.065 11.038 8.065 5.015 0 9.466-3.251 11.038-8.065a.372.372 0 0 0 .022-.062zm-10.502 7.176h-.248v-2.694a.312.312 0 0 0-.31-.313c-.172 0-.31.14-.31.313v2.66c-3.19-2.478-5.084-6.579-5.084-11.045 0-4.073 1.637-7.954 4.396-10.466.226-.022.455-.034.688-.04V7.48c0 .173.138.313.31.313.17 0 .31-.14.31-.313V4.997c.248 0 .493.019.737.044 2.824 2.506 4.507 6.43 4.507 10.569 0 4.432-1.86 8.492-4.996 10.98zM8.364 15.795c0-1.158.185-2.308.548-3.405h4.442a16.052 16.052 0 0 0 .075 6.631H8.85a10.861 10.861 0 0 1-.486-3.226zM24.9 12.39h4.305c.71 2.149.732 4.469.062 6.631h-4.401a16.08 16.08 0 0 0 .365-3.411c0-1.082-.111-2.161-.331-3.22zm4.076-.627h-4.222a14.393 14.393 0 0 0-3.58-6.56c3.524.728 6.453 3.19 7.802 6.56zM17.009 5.185a14.456 14.456 0 0 0-3.512 6.578H9.139c1.357-3.392 4.317-5.864 7.87-6.572v-.006zM9.058 19.648h4.532a14.002 14.002 0 0 0 4.147 6.869c-3.925-.497-7.261-3.137-8.68-6.87zM20.7 26.473a14.057 14.057 0 0 0 4.004-6.825h4.34c-1.37 3.617-4.549 6.22-8.335 6.825h-.01z"/>
        <path className="coloredPath" fill="#FFF" d="M18.388 22.564c-.1 0-.2-.02-.294-.057a.788.788 0 0 1-.468-.883l.731-3.68-2.647.45a.778.778 0 0 1-.772-.335.796.796 0 0 1-.025-.849l4.684-7.981a.768.768 0 0 1 .93-.335c.35.135.558.503.493.877l-.747 4.332 2.672-.454a.772.772 0 0 1 .78.344c.168.263.168.6 0 .862l-4.683 7.349a.78.78 0 0 1-.654.36zm1.132-5.767l-.831 4.226 4.085-6.39-3.633.626.834-4.833-4.098 6.991 3.643-.62z"/>
      </g>
    </svg>
  );
};
