import React from 'react';

export default () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="20" viewBox="0 0 23 20">
      {/* eslint-disable-next-line */}
      <path d="M20.754 19.074h-5.679l7.584-7.816a1.227 1.227 0 0 0 0-1.696L13.722.352a1.14 1.14 0 0 0-1.646 0L.34 12.444a1.21 1.21 0 0 0-.34.848c0 .32.12.622.34.848l4.786 4.933H.45a.456.456 0 0 0-.449.463c0 .256.201.463.45.463h20.304c.248 0 .45-.207.45-.463a.456.456 0 0 0-.45-.463zm-14.356 0L.976 13.487a.276.276 0 0 1-.077-.194c0-.073.027-.142.077-.193L12.711 1.006a.26.26 0 0 1 .376 0l8.937 9.21a.28.28 0 0 1 0 .387l-8.22 8.471H6.398z"/>
      {/* eslint-disable-next-line */}
      <path d="M7.968 13.764a.443.443 0 0 0-.6-.216.47.47 0 0 0-.21.618l.93 1.99-1.931-.958a.443.443 0 0 0-.6.216.47.47 0 0 0 .21.618l3.087 1.532a.438.438 0 0 0 .513-.09.473.473 0 0 0 .087-.528l-1.486-3.182zM11.259 11.806a1.55 1.55 0 0 0-2.237 0 1.667 1.667 0 0 0 0 2.304l.686.708a1.553 1.553 0 0 0 2.237 0 1.667 1.667 0 0 0 0-2.305l-.686-.707zm.05 2.357a.67.67 0 0 1-.965 0l-.686-.707a.72.72 0 0 1 0-.995.67.67 0 0 1 .965 0l.686.707a.72.72 0 0 1 0 .995zM16.72 8.586l-.73.753a.102.102 0 0 1-.147 0l-.434-.448.483-.498a.473.473 0 0 0 0-.655.44.44 0 0 0-.636 0l-.483.498-.434-.448a.11.11 0 0 1 0-.152l.73-.752a.473.473 0 0 0 0-.655.44.44 0 0 0-.636 0l-.73.753a1.057 1.057 0 0 0 0 1.46l1.505 1.551a.981.981 0 0 0 1.418 0l.73-.752a.473.473 0 0 0 0-.655.44.44 0 0 0-.635 0zM12.515 9.516l.416-.429a.473.473 0 0 0 0-.655.44.44 0 0 0-.635 0l-.734.756-.734.757a.473.473 0 0 0 0 .654.441.441 0 0 0 .636 0l.416-.428 1.969 2.03a.441.441 0 0 0 .635 0 .473.473 0 0 0 0-.655l-1.97-2.03zM22.868 19.21a.446.446 0 0 0-.317-.136.446.446 0 0 0-.318.136.474.474 0 0 0 0 .654c.084.086.2.136.318.136s.234-.05.317-.136a.474.474 0 0 0 0-.654z"/>
    </svg>
  );
};
