import React from 'react';

export default () => (
    <svg
      xmlns="http://www.w3.org/2000/svg" width="26" height="21"
      viewBox="0 0 26 21"
      className="myCriteria"
    >
      <g fill="none" fillRule="evenodd">
        <g fill="#6D7387" fillRule="nonzero">
          <path d="M6.394 12.923H4.852c-1.332.003-2.411 1.11-2.415 2.476v.793c0 .15.119.272.265.272H8.546a.268.268 0 0 0 .262-.274v-.79c-.003-1.367-1.082-2.474-2.414-2.477zm1.885 2.996H2.966v-.52c.006-1.065.847-1.928 1.886-1.934h1.542c1.039.006 1.88.869 1.885 1.934v.52zM6.962 12.02l.016-.015v-.001a1.86 1.86 0 0 0 0-2.583 1.753 1.753 0 0 0-1.259-.536c-.465 0-.912.186-1.244.52l-.016.016a1.86 1.86 0 0 0 0 2.584c.69.708 1.806.715 2.503.015zM4.835 9.806l.013-.014a1.234 1.234 0 0 1 1.757.014l.003-.001a1.31 1.31 0 0 1 0 1.818l-.013.013a1.234 1.234 0 0 1-1.76-.012 1.31 1.31 0 0 1 0-1.818z" />
        </g>
        <path stroke="#6D7387" strokeWidth=".648" d="M5.605 4.845l.001.325H1.62c-.716 0-1.296.58-1.296 1.296V19.38c0 .716.58 1.296 1.296 1.296H23.7c.716 0 1.296-.58 1.296-1.296V6.466c0-.716-.58-1.296-1.296-1.296h-3.986v-.325-1.611a.486.486 0 0 0-.485-.487H6.09a.486.486 0 0 0-.486.486v1.612zM10.683 2.7h3.954V1.62c0-.716-.58-1.296-1.296-1.296h-1.362c-.715 0-1.296.58-1.296 1.296V2.7z" />
        <path fill="#6D7387" d="M11.637 9.802H21.86c.218 0 .395.177.395.395v.01a.395.395 0 0 1-.395.394H11.637a.395.395 0 0 1-.395-.395v-.009c0-.218.177-.395.395-.395zM5.688 4.846h14.625v1H5.688zM15.5 12.464h6.36c.217 0 .394.177.394.395v.009a.395.395 0 0 1-.395.395H15.5a.395.395 0 0 1-.394-.395v-.009c0-.218.176-.395.395-.395zM11.637 12.464h2.144c.218 0 .394.177.394.395v.009a.395.395 0 0 1-.394.395h-2.144a.395.395 0 0 1-.395-.395v-.009c0-.218.177-.395.395-.395zM15.5 14.887h6.36c.217 0 .394.177.394.395v.009a.395.395 0 0 1-.395.395H15.5a.395.395 0 0 1-.394-.395v-.009c0-.218.176-.395.395-.395zM11.637 14.887h2.144c.218 0 .394.177.394.395v.009a.395.395 0 0 1-.394.395h-2.144a.395.395 0 0 1-.395-.395v-.009c0-.218.177-.395.395-.395z" />
      </g>
    </svg>
);
