import React from 'react';

export default () => {
  return(
    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="35" viewBox="0 0 42 35">
      <g fill="none" fillRule="nonzero">
        <path className="coloredPath" fill="#FFF" d="M4.241 30.724H.848a.476.476 0 0 1-.473-.479c0-.265.212-.479.473-.479H4.24c.262 0 .474.214.474.479a.476.476 0 0 1-.474.479zM26.265 32.518H14.829a.317.317 0 0 1-.315-.32c0-.175.14-.318.315-.318h11.436c.174 0 .315.143.315.319 0 .176-.14.32-.315.32zM23.326 34.156h-5.132a.317.317 0 0 1-.315-.32c0-.176.141-.319.315-.319h5.128c.175 0 .316.143.316.32 0 .176-.141.319-.316.319h.004zM28.432 32.518h-.398a.317.317 0 0 1-.315-.32c0-.175.141-.318.315-.318h.398c.174 0 .315.143.315.319 0 .176-.141.32-.315.32zM40.63 30.724H6.592a.476.476 0 0 1-.473-.479c0-.265.212-.479.473-.479h34.04c.261 0 .473.214.473.479a.476.476 0 0 1-.473.479z"/>
        <path fill="#424242" d="M7.928 29.766V11.715c0-.882.706-1.597 1.577-1.597h24.017c.871 0 1.577.715 1.577 1.597v18.051"/>
        <path className="coloredPath" fill="#FFF" d="M35.572 29.766h-.946V11.715a1.11 1.11 0 0 0-1.104-1.118H9.508c-.61 0-1.103.5-1.103 1.118v18.051H7.47V11.715c.002-1.146.919-2.074 2.05-2.076h24.001c1.132.002 2.048.93 2.05 2.076v18.051z"/>
        <path className="coloredPath" fill="#FFF" d="M28.794 20.667H14.24c-3.738-.01-6.765-3.08-6.768-6.864v-2.088c.002-1.146.919-2.074 2.05-2.076h24.017c1.131.002 2.048.93 2.05 2.076v2.088a6.914 6.914 0 0 1-1.993 4.856 6.745 6.745 0 0 1-4.8 2.008zM9.508 10.597c-.61 0-1.103.5-1.103 1.118v2.088c.003 3.26 2.613 5.903 5.834 5.906h14.555c3.221-.003 5.832-2.646 5.835-5.906v-2.088a1.11 1.11 0 0 0-1.104-1.118H9.508z"/>
        <path fill="#424242" d="M11.17 9.167h3.053v21.005h-3.052zM29.075 9.167h3.053v21.005h-3.053z"/>
        <path fill="#424242" d="M11.17 18.046h3.057v3.904H11.17zM29.075 18.046h3.056v3.904h-3.056z"/>
        <path fill="#6978B9" d="M10.855 21.95h3.315v2.254h-3.315zM28.94 22.014h3.314v2.254H28.94z" opacity=".2"/>
        <path className="coloredPath" fill="#FFF" d="M10.697 8.688V30.65H14.7V8.688h-4.003zM12.7 19.68a.317.317 0 0 0-.315.32v1.471h-.741v-2.946h2.11v2.946h-.738V20a.317.317 0 0 0-.316-.32zm1.054 10.013h-2.11v-7.264h2.11v7.264zm-2.11-12.133V9.646h2.11v7.92l-2.11-.006zM28.602 8.688V30.65h4.002V8.688h-4.002zm3.056 21.005h-2.11v-7.264h2.11v7.264zm0-8.222h-.741V20a.317.317 0 0 0-.315-.32.317.317 0 0 0-.316.32v1.471h-.738v-2.946h2.11v2.946zm0-3.904h-2.11V9.646h2.11v7.92zM24.436 18.135h-5.841a.317.317 0 0 1-.316-.32c0-.176.142-.318.316-.318h5.84c.175 0 .316.142.316.319 0 .176-.141.32-.315.32zM26.924 10.109a.317.317 0 0 1-.315-.32V6.641a.952.952 0 0 0-.946-.957h-8.295a.952.952 0 0 0-.946.957v3.164c0 .177-.141.32-.316.32a.317.317 0 0 1-.315-.32V6.641c0-.881.706-1.596 1.577-1.596h8.295c.87 0 1.577.715 1.577 1.596v3.164a.317.317 0 0 1-.316.304z"/>
        <path fill="#424242" d="M19.14.087V.74c0 .854-.282 1.683-.8 2.357l-.187.242a3.54 3.54 0 0 0-.735 2.162v1.596c0 .882.706 1.596 1.577 1.596h5.223a1.27 1.27 0 0 0 1.262-1.277l.038-2.988a2.23 2.23 0 0 0-.631-1.596l-1.438-1.466V.09"/>
        <path className="coloredPath" fill="#FFF" d="M25.199 2.49l-1.3-1.324V.086h-.946v1.476l1.577 1.596c.332.34.513.8.505 1.277l-.038 2.995a.797.797 0 0 1-.788.798h-.338V5.214a.317.317 0 0 0-.315-.319.317.317 0 0 0-.316.32v3.023h-.835V6.744a.317.317 0 0 0-.316-.32.317.317 0 0 0-.315.32v1.494h-.946V6.744a.317.317 0 0 0-.316-.32.317.317 0 0 0-.315.32v1.494h-.874V6.744a.317.317 0 0 0-.315-.32.317.317 0 0 0-.315.32v1.433a1.112 1.112 0 0 1-.814-1.073V5.508c0-.676.222-1.333.63-1.868l.187-.242c.583-.757.9-1.69.902-2.65V.087h-.946V.74c0 .749-.245 1.477-.697 2.07l-.19.242c-.537.7-.83 1.562-.832 2.449v1.596a2.092 2.092 0 0 0 .593 1.48c.385.395.91.617 1.457.618h5.222a1.748 1.748 0 0 0 1.735-1.75l.038-2.988a2.75 2.75 0 0 0-.779-1.967z"/>
        <path fill="#6978B9" d="M28.624 22.27H14.697v-1.597l13.927-.025z" opacity=".2"/>
        <path className="coloredPath" fill="#FFF" d="M38.13 6.105L36.515 7.74M36.515 8.059a.313.313 0 0 1-.224-.093.321.321 0 0 1 0-.453l1.615-1.631a.313.313 0 0 1 .413.023c.112.11.127.289.035.417l-1.615 1.635a.314.314 0 0 1-.224.102zM40.098 9.093h-2.284M40.098 9.413h-2.284a.317.317 0 0 1-.315-.32c0-.176.141-.319.315-.319h2.284c.174 0 .315.143.315.32 0 .176-.141.319-.315.319zM35.036 6.795a.317.317 0 0 1-.315-.32V4.164c0-.176.14-.32.315-.32.174 0 .315.144.315.32v2.311c0 .177-.14.32-.315.32z"/>
      </g>
    </svg>
  );
};
