import React from 'react';

export default () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg" width="19" height="16"
      viewBox="0 0 19 16"
    >
      {/* eslint-disable-next-line */}
      <path d="M.002 8.007a.901.901 0 0 0 .658.812l6.95 2.049.255 4.672c.011.184.14.347.321.407a.476.476 0 0 0 .51-.128l2.458-2.653 3.483 2.35a.93.93 0 0 0 .526.163.929.929 0 0 0 .91-.724L18.962.589A.456.456 0 0 0 18.8.143a.48.48 0 0 0-.48-.071L.56 7.12a.909.909 0 0 0-.557.886zm8.745 6.374l-.159-2.947 1.78 1.2-1.62 1.747zm6.4.359L8.81 10.46l8.889-8.385-2.55 12.665zm1.575-13.034l-8.788 8.29L.992 7.951l15.73-6.245z"/>
    </svg>
  );
};