import React from 'react';

export default () => {
  return(
    <svg xmlns="http://www.w3.org/2000/svg" width="51" height="46" viewBox="0 0 51 46">
      <g fill="none" fillRule="nonzero">
        <path fill="#72C388" fillOpacity=".5" d="M7.752 24.634c4.839 4.09 8.525 10.501 10.27 16.575.476 1.645 1.286 3.619 3.005 3.85 1.91.246 3.183-1.82 4.132-3.492 3.55-6.25 9.698-11.17 16.732-12.748 4.132-.928 8.026-2.26 8.205-5.264.258-4.32-11.24-6.13-14.026-7.715C32.84 14.01 28.137-.347 23.43.136c-5.233.537-9.031 13.101-15.206 14.476-2.453.55-6.958-1.128-7.457 2.817-.393 3.115 5.057 5.576 6.985 7.205z" opacity=".2"/>
        <path fill="#58A792" d="M41.736 37.853h-29.71a.495.495 0 1 1 0-.987h29.71a.495.495 0 1 1 0 .987zM46.146 37.853H43.87a.495.495 0 1 1 0-.987h2.275a.495.495 0 1 1 0 .987zM31.502 39.557h-12a.33.33 0 1 1 0-.658h12a.33.33 0 1 1 0 .658zM28.428 41.245H23.05a.33.33 0 1 1 0-.658h5.378a.33.33 0 1 1 0 .658zM33.773 39.557h-.417a.33.33 0 1 1 0-.658h.417a.33.33 0 1 1 0 .658zM17.397 39.557h-.416a.33.33 0 1 1 0-.658h.416a.33.33 0 1 1 0 .658z"/>
        <ellipse cx="1.035" cy=".977" fill="#72C388" opacity=".2" rx="1" ry="1" transform="translate(10.578 31.148)"/>
        <path fill="#58A792" d="M9.586 37.86H6.333a.495.495 0 1 1 0-.987h3.253a.495.495 0 1 1 0 .987z"/>
        <path fill="#FFF" d="M24.372 6.309c-2.555 1.835-6.023 2.572-9.877 2.796a.943.943 0 0 0-.886.94v12.549a13.5 13.5 0 0 0 6.247 11.377l4.208 2.688c.525.34 1.202.34 1.726 0l4.013-2.652a13.505 13.505 0 0 0 6.069-11.262V10.05a.943.943 0 0 0-.886-.944c-3.851-.227-7.315-.964-9.874-2.8a.637.637 0 0 0-.74.004z"/>
        <path fill="#58A792" d="M24.917 37.399a2.06 2.06 0 0 1-1.117-.329l-4.208-2.685a13.944 13.944 0 0 1-6.479-11.791V10.049c0-.757.592-1.384 1.352-1.43 4.344-.26 7.401-1.123 9.616-2.712a1.132 1.132 0 0 1 1.322 0c2.218 1.59 5.29 2.451 9.616 2.711a1.437 1.437 0 0 1 1.342 1.431v12.677a13.965 13.965 0 0 1-6.28 11.673l-4.013 2.651c-.34.227-.741.349-1.15.349zM24.66 6.707c-2.373 1.704-5.593 2.632-10.134 2.895a.448.448 0 0 0-.42.447v12.545a12.958 12.958 0 0 0 6.02 10.956l4.207 2.688c.36.234.824.234 1.184 0l4.013-2.652a12.983 12.983 0 0 0 5.847-10.857v-12.68a.448.448 0 0 0-.42-.447c-4.538-.27-7.761-1.191-10.135-2.895a.146.146 0 0 0-.162 0zM35.227 3.782a.491.491 0 0 0-.634-.293l-.414.151-.152-.41a.495.495 0 0 0-.87-.193.492.492 0 0 0-.058.521l.152.408-.414.151a.493.493 0 0 0 .172.958c.059 0 .117-.01.172-.03l.41-.151.152.408a.496.496 0 1 0 .932-.336l-.152-.411.41-.151a.49.49 0 0 0 .294-.622zM41.498 15.053l.145-.144a.492.492 0 0 0-.215-.84.497.497 0 0 0-.485.142l-.146.145-.145-.145a.494.494 0 1 0-.701.698l.145.144-.145.145a.492.492 0 0 0 .35.842.494.494 0 0 0 .35-.144l.146-.145.146.145a.5.5 0 0 0 .35.144.492.492 0 1 0 .357-.842l-.152-.145z"/>
        <path fill="#58A792" d="M15.896 15.968a.33.33 0 0 1-.33-.33v-3.901a.66.66 0 0 1 .611-.658c.838-.06 1.67-.186 2.486-.378a.332.332 0 0 1 .32.088.328.328 0 0 1-.155.55c-.856.2-1.727.334-2.604.398v3.902a.33.33 0 0 1-.328.329zM15.896 18.179a.33.33 0 0 1-.33-.33v-.924a.33.33 0 0 1 .661 0v.925a.33.33 0 0 1-.33.329z"/>
        <path fill="#72C388" d="M35.912 23.36v-4.056h-5.048a2.64 2.64 0 0 0-2.644 2.464l-.067.987a12.856 12.856 0 0 1-3.246 5.623 9.589 9.589 0 0 0-2.76 7.047c0 .214.023.428.047.638l1.9 1.214c.525.34 1.201.34 1.726 0l4.013-2.651a13.505 13.505 0 0 0 6.079-11.265z" opacity=".2"/>
        <path fill="#58A792" d="M31.981 20.1a.495.495 0 0 0-.496.494c.004 3.069-2.231 5.687-5.275 6.178-3.044.49-5.996-1.29-6.967-4.203a6.24 6.24 0 0 1 3.064-7.513 6.3 6.3 0 0 1 7.939 1.817l-5.567 5.211-2.036-1.898a.498.498 0 0 0-.642.077.492.492 0 0 0-.02.643l2.715 2.53 6.502-6.083a.482.482 0 0 0 .132-.49.475.475 0 0 0-.08-.33 7.292 7.292 0 0 0-9.159-2.485 7.226 7.226 0 0 0-3.824 8.649c1.053 3.427 4.468 5.572 8.03 5.042 3.561-.53 6.197-3.574 6.197-7.158a.492.492 0 0 0-.513-.48z"/>
        <path fill="#FFF" d="M32.044 21.239a9.136 9.136 0 0 1-2.314 4.023 6.829 6.829 0 0 0-1.963 5.034c.116 3.765 3.25 6.739 7.034 6.676 3.784-.063 6.816-3.14 6.806-6.906a6.85 6.85 0 0 0-1.92-4.764 8.35 8.35 0 0 1-2.126-4.044"/>
        <path fill="#FFF" d="M32.2 18.79h5.294c.548 0 .993.445.993.993v.5a.992.992 0 0 1-.993.992H32.2a.992.992 0 0 1-.992-.993v-.499c0-.548.444-.992.992-.992z"/>
        <path fill="#58A792" d="M40.04 24.963a7.85 7.85 0 0 1-1.884-3.36c.503-.247.823-.756.826-1.315v-.51a1.487 1.487 0 0 0-1.487-1.48h-5.289a1.487 1.487 0 0 0-1.487 1.48v.513c0 .518.274.997.72 1.263a8.718 8.718 0 0 1-2.063 3.37 7.301 7.301 0 0 0-2.102 5.395c.148 3.814 3.177 6.896 7.005 7.126h.413a7.415 7.415 0 0 0 6.821-4.482 7.353 7.353 0 0 0-1.466-8.003l-.007.003zm-8.336-5.185c0-.273.222-.494.495-.494h5.29c.273 0 .495.221.495.494v.513a.495.495 0 0 1-.496.494H32.2a.495.495 0 0 1-.495-.494v-.513zm7.397 14.93a6.38 6.38 0 0 1-4.776 1.743c-3.316-.198-5.94-2.868-6.066-6.172a6.307 6.307 0 0 1 1.822-4.671 9.7 9.7 0 0 0 2.313-3.843h4.774a8.803 8.803 0 0 0 2.168 3.879 6.38 6.38 0 0 1 1.78 4.578 6.382 6.382 0 0 1-2.005 4.486h-.01z"/>
        <path fill="#58A792" d="M36.17 30.161c0-.734-.43-1.138-1.28-1.464-.69-.267-.992-.497-.992-.96 0-.33.262-.748.946-.748.238.001.473.043.697.122a.276.276 0 0 0 .35-.17.276.276 0 0 0-.174-.35 2.473 2.473 0 0 0-.724-.125v-.329a.33.33 0 0 0-.662 0v.33a.426.426 0 0 0 0 .068 1.318 1.318 0 0 0-1.097 1.284c0 .704.502 1.125 1.322 1.414.661.257.942.523.942.987 0 .464-.386.849-1.047.849a2.293 2.293 0 0 1-.883-.184.276.276 0 0 0-.37.177.283.283 0 0 0 .168.33c.305.119.628.185.956.194v.243a.33.33 0 0 0 .66 0v-.306c.68-.1 1.185-.678 1.187-1.362z"/>
        <ellipse cx="1.415" cy="1.579" fill="#72C388" opacity=".2" rx="1.273" ry="1.267" transform="translate(31.403 10.75)"/>
        <ellipse cx="1.507" cy="1.579" fill="#72C388" opacity=".2" rx="1.273" ry="1.267" transform="translate(15.536 10.75)"/>
        <path fill="#58A792" d="M7.533 17.26a.5.5 0 0 0-.638-.295l-.41.151-.152-.408a.497.497 0 0 0-.932.33l.152.41-.413.152a.493.493 0 1 0 .344.924l.413-.151.152.411a.49.49 0 0 0 .635.3.492.492 0 0 0 .294-.632l-.152-.411.413-.152a.49.49 0 0 0 .294-.628z"/>
        <path fill="#FFF" d="M16.31 27.23s1.06 2.533 2.756 3.8"/>
        <path fill="#58A792" d="M19.066 31.359a.332.332 0 0 1-.198-.066c-1.749-1.316-2.82-3.83-2.862-3.948a.328.328 0 0 1 .026-.342.331.331 0 0 1 .582.088c0 .023 1.048 2.465 2.644 3.662a.328.328 0 0 1 .066.46.33.33 0 0 1-.258.146zM12.356 8.098A.331.331 0 0 1 12.121 8L10.43 6.315a.328.328 0 0 1 .235-.561c.088 0 .172.035.234.097l1.693 1.685a.328.328 0 0 1-.235.562zM13.758 6.743a.33.33 0 0 1-.33-.33V4.033a.33.33 0 0 1 .66 0v2.382a.33.33 0 0 1-.33.329zM11.047 9.641H8.654a.33.33 0 1 1 0-.658h2.393a.33.33 0 1 1 0 .658z"/>
        <path fill="#72C388" d="M35.78 18.646h2.469v2.718c-1.364 0-2.47-1.1-2.47-2.458v-.26zM39.376 40.942l-.182-.092.093-.18a.493.493 0 0 0-.215-.665.497.497 0 0 0-.668.214l-.093.18-.181-.092a.5.5 0 0 0-.662.214.49.49 0 0 0 .215.658l.182.096-.092.18a.492.492 0 0 0 .464.738.496.496 0 0 0 .418-.29l.093-.18.185.091a.495.495 0 0 0 .709-.323.493.493 0 0 0-.26-.555l-.006.006zM41.604 30.066a6.85 6.85 0 0 0-1.92-4.764 8.218 8.218 0 0 1-1.825-2.988l-.209-.135a.855.855 0 0 0-.482-.167c-.437.026-.566.608-.523 1.043.265 2.724 2.367 5.352 1.468 7.938a3.762 3.762 0 0 1-2.115 2.218c-1.399.562-4.162.845-3.511 3.145.027.092.06.18.102.267a6.858 6.858 0 0 0 1.71.329 6.94 6.94 0 0 0 5.143-1.877 6.874 6.874 0 0 0 2.162-5.01z" opacity=".2"/>
      </g>
    </svg>
  );
};
