import { LAST_BUY_OPTIONS, CHECKED_PLACES_OPTIONS as CPO } from 'core/renewalDetail/constants';

//
// ACTION TYPES
//

export const types = {
  SET_COMPANY_DEFAULT_FILTER_OPTIONS: 'SET_COMPANY_DEFAULT_FILTER_OPTIONS',
  RESET_COMPANY_ORDER_BY_COLUMN: 'RESET_COMPANY_ORDER_BY_COLUMN',
  SET_ORDER_BY_COLUMN: 'SET_ORDER_BY_COLUMN',
  SET_PER_PAGE_COMPANIES_LIST: 'SET_PER_PAGE_COMPANIES_LIST',
  UPDATE_COMPANIES_ORDERING: 'UPDATE_COMPANIES_ORDERING',
  SET_COMPANY_RECOMMENDED_PROVIDER: 'SET_COMPANY_RECOMMENDED_PROVIDER',
  SET_COMPANY_RECOMMENDED_SOURCE: 'SET_COMPANY_RECOMMENDED_SOURCE',
  SET_COMPANY_AVERAGE_PRICE: 'SET_COMPANY_AVERAGE_PRICE',
  SET_COMPANY_COMPANIES_LIST_PAGE: 'SET_COMPANY_COMPANIES_LIST_PAGE',
  SET_COMPANY_IS_SHORT_COMPANIES_LIST: 'SET_COMPANY_IS_SHORT_COMPANIES_LIST',
  SET_COMPANY_COUNTRIES_SELECT_OPTIONS: 'SET_COMPANY_COUNTRIES_SELECT_OPTIONS',
  FETCH_LEADERBOARD_SCREEN_DATA: 'FETCH_LEADERBOARD_SCREEN_DATA',

  FETCH_COUNTRIES_SELECT_OPTIONS: 'FETCH_COUNTRIES_SELECT_OPTIONS',

    SET_COMPANY_LIST_TIME_FILTER: 'SET_COMPANY_LIST_TIME_FILTER',
  FETCH_COMPANY_LIST_TIME_FILTER: 'FETCH_COMPANY_LIST_TIME_FILTER',

    SET_COMPANY_LIST_COUNTRY_FILTER:   'SET_COMPANY_LIST_COUNTRY_FILTER',
  FETCH_COMPANY_LIST_COUNTRY_FILTER: 'FETCH_COMPANY_LIST_COUNTRY_FILTER',

    SET_COMPANY_LIST_CHECKED_PLACES_FILTER:   'SET_COMPANY_LIST_CHECKED_PLACES_FILTER',
  FETCH_COMPANY_LIST_CHECKED_PLACES_FILTER: 'FETCH_COMPANY_LIST_CHECKED_PLACES_FILTER',

    SET_COMPANY_LIST_TYPE_FILTER:   'SET_COMPANY_LIST_TYPE_FILTER',
  FETCH_COMPANY_LIST_TYPE_FILTER: 'FETCH_COMPANY_LIST_TYPE_FILTER',

    SET_COMPANY_LIST_CRITERIA_QUESTIONS_FILTER:   'SET_COMPANY_LIST_CRITERIA_QUESTIONS_FILTER',
  FETCH_COMPANY_LIST_CRITERIA_QUESTIONS_FILTER: 'FETCH_COMPANY_LIST_CRITERIA_QUESTIONS_FILTER',

    SET_COMPANY_LIST_KEY_WORD_FILTER:   'SET_COMPANY_LIST_KEY_WORD_FILTER',
  FETCH_COMPANY_LIST_KEY_WORD_FILTER: 'FETCH_COMPANY_LIST_KEY_WORD_FILTER',

    SET_COMPANY_LIST_ZIP_CODE_FILTER: 'SET_COMPANY_LIST_ZIP_CODE_FILTER',
  FETCH_COMPANY_LIST_ZIP_CODE_FILTER: 'FETCH_COMPANY_LIST_ZIP_CODE_FILTER',

    SET_COMPANY_LIST_CITY_FILTER:   'SET_COMPANY_LIST_CITY_FILTER',
  FETCH_COMPANY_LIST_CITY_FILTER: 'FETCH_COMPANY_LIST_CITY_FILTER',

    SET_SET_COMPANY_LIST_ZIP_CODE_FILTER:   'SET_SET_COMPANY_LIST_ZIP_CODE_FILTER',
  FETCH_SET_COMPANY_LIST_ZIP_CODE_FILTER: 'FETCH_SET_COMPANY_LIST_ZIP_CODE_FILTER',

    SET_COMPANY_LIST_FILTERS:   'SET_COMPANY_LIST_FILTERS',
  FETCH_COMPANY_LIST_FILTERS: 'FETCH_COMPANY_LIST_FILTERS',
  RESET_COMPANY_LIST_FILTERS: 'RESET_COMPANY_LIST_FILTERS',

  SET_COMPANY_TOTAL_COUNT: 'SET_COMPANY_TOTAL_COUNT',
  FETCH_COMPANIES_LIST: 'FETCH_COMPANIES_LIST',
  SET_COMPANIES_LIST: 'SET_COMPANIES_LIST',
  SET_PERSONALIZE_FILTER: 'SET_PERSONALIZE_FILTER',
  SET_CRITERIA_QUESTIONS: 'SET_CRITERIA_QUESTIONS',
  CREATE_CATEGORY_PERSONALIZE_FILTER: 'CREATE_CATEGORY_PERSONALIZE_FILTER',
  SET_AUTOCOMPLEATE_COMPANIES_LIST: 'SET_AUTOCOMPLEATE_COMPANIES_LIST',
  FETCH_AUTOCOMPLEATE_COMPANIES_LIST: 'FETCH_AUTOCOMPLEATE_COMPANIES_LIST',
  FETCH_CITY_OPTIONS: 'FETCH_CITY_OPTIONS',
  SET_CITY_OPTIONS: 'SET_CITY_OPTIONS',
  FETCH_REGION_OPTIONS: 'FETCH_REGION_OPTIONS',
  SET_REGION_OPTIONS: 'SET_REGION_OPTIONS',
  SET_FILTER_STATUS: 'SET_FILTER_STATUS',
  SET_COMPANY_LIST_ADDRESS_FILTER: 'SET_COMPANY_LIST_ADDRESS_FILTER',
  FETCH_COMPANY_LIST_ADDRESS_FILTER: 'FETCH_COMPANY_LIST_ADDRESS_FILTER',
     SET_PERSONALIZE_FILTER_STATUS: 'SET_PERSONALIZE_FILTER_STATUS',
  CHANGE_PERSONALIZE_FILTER_STATUS: 'CHANGE_PERSONAL_FILTER_STATUS',
  SET_CATEGORIES_PERSONALIZE_FILTERS: 'SET_CATEGORIES_PERSONALIZE_FILTERS',

  CREATE_COMPANY: 'CREATE_COMPANY',
};

export const EMPTY_COMPANY_TYPES_FILTERS = ['all', 'post'];
export const COMPANIES_PER_PAGE = 10;
export const FIRST_COMPANIES_PER_PAGE = 3;
export const SATISFECTION_COLUMN = 'satisfection';
export const INSIGHTS_COLUMN = 'insights';
export const ASC = 'asc';
export const DESC = 'desc';
export const INITIAL_ORDER_BY_COLUMN = { column: 'best_value', direction: DESC };
export const CHECKED_PLACES_OPTIONS = [
  { label: 'One place or more' },
  CPO[0],
  CPO[1],
  { value: 'two_places_or_more', label: '2 places or more' },
  CPO[2]
];

export const TIME_OPTIONS = [
  { label: 'All time' },
  ...LAST_BUY_OPTIONS
];

export const DEFAULT_CHECKED_PLACES_FILTER = 'two_places_or_more';
export const DEFAULT_LAST_BUY_FILTER = 'this_week';
