import React from 'react';

export default () => {
  return(
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="37" viewBox="0 0 40 37">
      <g fill="none" fillRule="nonzero">
        <path className="coloredPath" fill="#FFF" d="M19.5 14.337a.476.476 0 0 1-.473-.478V8.854c0-.264.212-.478.473-.478.262 0 .473.214.473.478v5.005a.476.476 0 0 1-.473.478z"/>
        <ellipse cx="19.614" cy="6.946" rx="1.419" ry="1.434"/>
        <path className="coloredPath" fill="#FFF" d="M19.614 8.857a1.902 1.902 0 0 1-1.892-1.911c0-1.056.847-1.912 1.892-1.912s1.892.856 1.892 1.912a1.902 1.902 0 0 1-1.892 1.911zm0-2.867a.951.951 0 0 0-.946.956c0 .527.423.955.946.955a.951.951 0 0 0 .946-.955.951.951 0 0 0-.946-.956z"/>
        <path fill="#383739" d="M28.233 32.322l-7.017-20.301a.63.63 0 0 0-.587-.405h-2.368a.63.63 0 0 0-.584.399L10.51 32.322"/>
        <path className="coloredPath" fill="#FFF" d="M10.509 32.8a.528.528 0 0 1-.158-.025.482.482 0 0 1-.287-.612l7.166-20.308c.162-.433.572-.72 1.03-.72h2.37c.454-.002.863.28 1.028.708l7.04 20.32a.48.48 0 0 1-.29.61.472.472 0 0 1-.603-.291L20.77 12.177a.154.154 0 0 0-.142-.083h-2.368a.155.155 0 0 0-.145.099l-7.163 20.289a.47.47 0 0 1-.444.318z"/>
        <path className="coloredPath" fill="#FFF" d="M27.319 30.23h-.054l-14.943-2.486a.319.319 0 1 1-.044-.618l11.55-3.709-8.667-2.533a.319.319 0 1 1-.019-.605l6.72-2.415-4.869-1.778a.32.32 0 0 1-.102-.548.313.313 0 0 1 .316-.05l5.696 2.08a.318.318 0 0 1 .208.3.318.318 0 0 1-.208.299L16.28 20.55l8.724 2.549a.318.318 0 0 1 .222.304c0 .14-.09.263-.222.304l-11.282 3.62 13.647 2.287c.172.03.287.193.259.367a.316.316 0 0 1-.31.248zM39.105 32.937h-2.473a.476.476 0 0 1-.473-.478c0-.264.212-.478.473-.478h2.473c.261 0 .473.214.473.478a.476.476 0 0 1-.473.478zM34.204 32.937H5.15a.476.476 0 0 1-.473-.478c0-.264.212-.478.473-.478h29.054c.261 0 .473.214.473.478a.476.476 0 0 1-.473.478zM3.431 32.937h-2.28a.476.476 0 0 1-.473-.478c0-.264.212-.478.473-.478h2.28c.262 0 .473.214.473.478a.476.476 0 0 1-.473.478zM29.583 28.977a.315.315 0 0 1-.29-.191l-1.056-2.466a.32.32 0 0 1 .165-.42c.16-.069.346.006.415.168l1.053 2.463a.322.322 0 0 1-.164.42.34.34 0 0 1-.123.026zM27.912 25.033a.315.315 0 0 1-.294-.201l-2.69-6.662a.32.32 0 0 1 .172-.416.314.314 0 0 1 .412.174l2.69 6.665a.32.32 0 0 1-.29.44zM25.2 34.728H13.762a.317.317 0 0 1-.315-.319c0-.176.141-.318.315-.318H25.2c.175 0 .316.142.316.318a.317.317 0 0 1-.316.319zM22.263 36.362h-5.128a.317.317 0 0 1-.315-.318c0-.176.14-.319.315-.319h5.128c.174 0 .316.143.316.319a.317.317 0 0 1-.316.318zM27.366 34.728h-.397a.317.317 0 0 1-.316-.319c0-.176.142-.318.316-.318h.397c.174 0 .316.142.316.318a.317.317 0 0 1-.316.319zM11.745 34.728h-.394a.317.317 0 0 1-.316-.319c0-.176.142-.318.316-.318h.397c.174 0 .316.142.316.318a.317.317 0 0 1-.316.319h-.003zM28.331 12.177a.473.473 0 0 1-.432-.282.482.482 0 0 1 .079-.514 6.783 6.783 0 0 0 0-9.004.481.481 0 0 1 .053-.655.47.47 0 0 1 .65.018 7.743 7.743 0 0 1 0 10.28.465.465 0 0 1-.35.157z"/>
        <path className="coloredPath" fill="#FFF" d="M26.045 10.367a.48.48 0 0 1-.287-.095.484.484 0 0 1-.092-.672 4.632 4.632 0 0 0 0-5.445.482.482 0 0 1-.056-.475.471.471 0 1 1 .814-.099 5.609 5.609 0 0 1 0 6.595c-.09.12-.23.19-.38.191zM23.65 8.558a.476.476 0 0 1-.403-.73 1.86 1.86 0 0 0 0-1.912.482.482 0 0 1-.018-.48.473.473 0 0 1 .822-.023c.54.89.54 2.012 0 2.903a.47.47 0 0 1-.4.242zM30.785 14.43a.47.47 0 0 1-.429-.273.479.479 0 0 1 .066-.508c2.89-3.543 2.89-9.093 0-12.633a.481.481 0 0 1 .076-.657.47.47 0 0 1 .653.049 11.12 11.12 0 0 1 0 13.846.474.474 0 0 1-.366.176zM10.931 12.177a.474.474 0 0 1-.353-.16 7.753 7.753 0 0 1 0-10.28.473.473 0 0 1 .826.295.478.478 0 0 1-.123.345 6.793 6.793 0 0 0 0 9.004.478.478 0 0 1-.35.796z"/>
        <path className="coloredPath" fill="#FFF" d="M13.218 10.367a.478.478 0 0 1-.379-.19 5.609 5.609 0 0 1 0-6.596.471.471 0 0 1 .814.1.482.482 0 0 1-.057.474 4.632 4.632 0 0 0 0 5.445c.11.144.128.34.048.502a.473.473 0 0 1-.426.265zM15.602 8.558a.478.478 0 0 1-.404-.23 2.819 2.819 0 0 1 0-2.902.473.473 0 0 1 .822.024c.08.15.075.334-.014.48a1.86 1.86 0 0 0 0 1.91c.09.148.095.334.01.486a.472.472 0 0 1-.414.244v-.012zM8.478 14.43a.465.465 0 0 1-.366-.176 11.12 11.12 0 0 1 0-13.846A.47.47 0 0 1 8.729.4c.18.152.221.414.099.615-2.89 3.54-2.89 9.09 0 12.633.118.142.144.34.066.508a.47.47 0 0 1-.429.273h.013zM11.758 22.806a.285.285 0 0 1-.123-.026.32.32 0 0 1-.164-.417l1.715-4.075a.314.314 0 1 1 .543-.065.322.322 0 0 1 .038.317l-1.72 4.065a.315.315 0 0 1-.29.2zM21.588 13.588h-2.955a.317.317 0 0 1-.315-.318c0-.176.14-.319.315-.319h2.955c.174 0 .316.143.316.319a.317.317 0 0 1-.316.318z"/>
      </g>
    </svg>

  );
};
