import React from 'react';

export default () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="23" viewBox="0 0 19 23">
      <path
        d="M18.43 18.874a8.452 8.452 0 0 1-2.55-5.94l-.022-3.665c-.013-2.72-1.843-5.133-4.507-5.944l-.01-1.37C11.336.95 10.497.13 9.469.122 8.44.116 7.61.926 7.618 1.932L7.626 3.3c-2.65.783-4.447 3.17-4.43 5.888l.022 3.665a8.168 8.168 0 0 1-.278 2.17 8.218 8.218 0 0 1-2.188 3.738.959.959 0 0 0-.216 1.085 1.027 1.027 0 0 0 .945.624l5.544.035a2.619 2.619 0 0 0 1.914 2.11c.72.194 1.488.078 2.107-.319a2.5 2.5 0 0 0 1.133-1.757l5.544.035a.997.997 0 0 0 .98-.74.978.978 0 0 0-.273-.96zM8.685 1.166c.28-.275.691-.38 1.078-.276.49.13.833.566.836 1.06l.007 1.191c-.035-.006-.07-.008-.106-.014a6.51 6.51 0 0 0-.926-.086c-.03 0-.057-.004-.086-.004l-.071.002c-.147 0-.294.006-.44.016-.04.002-.077.006-.115.01a6.51 6.51 0 0 0-.455.055l-.036.005-.007-1.188c-.004-.29.112-.568.32-.771zm2.74 19.369c-.173.846-.932 1.448-1.816 1.442a1.885 1.885 0 0 1-1.834-1.466l3.65.024zm6.29-.69l-16.24-.104a.273.273 0 0 1-.254-.168.254.254 0 0 1 .059-.293 8.933 8.933 0 0 0 2.38-4.064 8.846 8.846 0 0 0 .302-2.358L3.94 9.193c-.016-2.49 1.688-4.654 4.147-5.266l.007-.001c.346-.08.7-.129 1.056-.143.113-.006.224-.019.338-.017.389.003.777.046 1.159.127.08.017.161.034.241.055l.056.014c2.444.656 4.154 2.832 4.167 5.303l.022 3.666c.024 2.414 1.021 4.733 2.774 6.455.071.065.1.163.075.255a.268.268 0 0 1-.267.205z"
      />
    </svg>
  );
};
