import React from 'react';

export default () => {
  return(
    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="39" viewBox="0 0 42 39">
      <g fill="none" fillRule="nonzero">
        <path className="coloredPath" fill="#FFF" d="M36.736 34.853H7.026a.495.495 0 1 1 0-.987h29.71a.495.495 0 1 1 0 .987zM41.146 34.853H38.87a.495.495 0 1 1 0-.987h2.275a.495.495 0 1 1 0 .987zM26.502 36.557h-12a.33.33 0 1 1 0-.658h12a.33.33 0 1 1 0 .658zM23.428 38.245H18.05a.33.33 0 1 1 0-.658h5.378a.33.33 0 1 1 0 .658zM28.773 36.557h-.417a.33.33 0 1 1 0-.658h.417a.33.33 0 1 1 0 .658zM12.397 36.557h-.416a.33.33 0 1 1 0-.658h.416a.33.33 0 1 1 0 .658zM4.586 34.86H1.333a.495.495 0 1 1 0-.987h3.253a.495.495 0 1 1 0 .987z"/>
        <path d="M19.372 3.308c-2.555 1.836-6.023 2.573-9.877 2.797a.943.943 0 0 0-.886.94v12.549a13.5 13.5 0 0 0 6.247 11.377l4.208 2.688c.525.34 1.202.34 1.726 0l4.013-2.652a13.505 13.505 0 0 0 6.069-11.262V7.05a.943.943 0 0 0-.886-.944c-3.851-.227-7.315-.964-9.874-2.8a.637.637 0 0 0-.74.003z"/>
        <path className="coloredPath" fill="#FFF" d="M19.917 34.399a2.06 2.06 0 0 1-1.117-.329l-4.208-2.685a13.944 13.944 0 0 1-6.479-11.791V7.049c0-.757.592-1.384 1.352-1.43 4.344-.26 7.401-1.123 9.616-2.712a1.132 1.132 0 0 1 1.322 0c2.218 1.59 5.29 2.451 9.616 2.711a1.437 1.437 0 0 1 1.342 1.431v12.677a13.965 13.965 0 0 1-6.28 11.673l-4.013 2.651c-.34.227-.741.349-1.15.349zM19.66 3.707C17.286 5.41 14.066 6.339 9.525 6.602a.448.448 0 0 0-.42.447v12.545a12.958 12.958 0 0 0 6.02 10.956l4.207 2.688c.36.234.824.234 1.184 0l4.013-2.652a12.983 12.983 0 0 0 5.847-10.857V7.049a.448.448 0 0 0-.42-.447c-4.538-.27-7.761-1.191-10.135-2.895a.146.146 0 0 0-.162 0z"/>
        <path className="coloredPath" fill="#FFF" d="M10.896 12.968a.33.33 0 0 1-.33-.33V8.738a.66.66 0 0 1 .611-.658c.838-.06 1.67-.186 2.486-.378a.332.332 0 0 1 .32.088.328.328 0 0 1-.155.55c-.856.2-1.727.334-2.604.398v3.902a.33.33 0 0 1-.328.329zM10.896 15.179a.33.33 0 0 1-.33-.33v-.924a.33.33 0 0 1 .661 0v.925a.33.33 0 0 1-.33.329zM26.981 17.1a.495.495 0 0 0-.496.494c.004 3.069-2.231 5.687-5.275 6.178-3.044.49-5.996-1.29-6.967-4.203a6.24 6.24 0 0 1 3.064-7.513 6.3 6.3 0 0 1 7.939 1.817l-5.567 5.211-2.036-1.898a.498.498 0 0 0-.642.077.492.492 0 0 0-.02.643l2.715 2.53 6.502-6.083a.482.482 0 0 0 .132-.49.475.475 0 0 0-.08-.33 7.292 7.292 0 0 0-9.159-2.485 7.226 7.226 0 0 0-3.824 8.649c1.053 3.427 4.468 5.572 8.03 5.042 3.561-.53 6.197-3.574 6.197-7.158a.492.492 0 0 0-.513-.48z"/>
        <path fill="#373638" d="M27.044 18.239a9.136 9.136 0 0 1-2.314 4.023 6.829 6.829 0 0 0-1.963 5.034c.116 3.765 3.25 6.739 7.034 6.676 3.784-.063 6.816-3.14 6.806-6.906a6.85 6.85 0 0 0-1.92-4.764 8.35 8.35 0 0 1-2.126-4.044"/>
        <path fill="#373639" d="M27.2 15.79h5.294c.548 0 .993.445.993.993v.5a.992.992 0 0 1-.993.992H27.2a.992.992 0 0 1-.992-.993v-.499c0-.548.444-.992.992-.992z"/>
        <path className="coloredPath" fill="#FFF" d="M35.04 21.963a7.85 7.85 0 0 1-1.884-3.36c.503-.247.823-.756.826-1.315v-.51a1.487 1.487 0 0 0-1.487-1.48h-5.289a1.487 1.487 0 0 0-1.487 1.48v.513c0 .518.274.997.72 1.263a8.718 8.718 0 0 1-2.063 3.37 7.301 7.301 0 0 0-2.102 5.395c.148 3.814 3.177 6.896 7.005 7.126h.413a7.415 7.415 0 0 0 6.821-4.482 7.353 7.353 0 0 0-1.466-8.003l-.007.003zm-8.336-5.185c0-.273.222-.494.495-.494h5.29c.273 0 .495.221.495.494v.513a.495.495 0 0 1-.496.494H27.2a.495.495 0 0 1-.495-.494v-.513zm7.397 14.93a6.38 6.38 0 0 1-4.776 1.743c-3.316-.198-5.94-2.868-6.066-6.172a6.307 6.307 0 0 1 1.822-4.671 9.7 9.7 0 0 0 2.313-3.843h4.774a8.803 8.803 0 0 0 2.168 3.879 6.38 6.38 0 0 1 1.78 4.578 6.382 6.382 0 0 1-2.005 4.486h-.01z"/>
        <path className="coloredPath" fill="#FFF" d="M31.17 27.161c0-.734-.43-1.138-1.28-1.464-.69-.267-.992-.497-.992-.96 0-.33.262-.748.946-.748.238.001.473.043.697.122a.276.276 0 0 0 .35-.17.276.276 0 0 0-.174-.35 2.473 2.473 0 0 0-.724-.125v-.329a.33.33 0 0 0-.662 0v.33a.426.426 0 0 0 0 .068 1.318 1.318 0 0 0-1.097 1.284c0 .704.502 1.125 1.322 1.414.661.257.942.523.942.987 0 .464-.386.849-1.047.849a2.293 2.293 0 0 1-.883-.184.276.276 0 0 0-.37.177.283.283 0 0 0 .168.33c.305.119.628.185.956.194v.243a.33.33 0 0 0 .66 0v-.306c.68-.1 1.185-.678 1.187-1.362zM11.31 24.23s1.06 2.533 2.756 3.8"/>
        <path className="coloredPath" fill="#FFF" d="M14.066 28.359a.332.332 0 0 1-.198-.066c-1.749-1.316-2.82-3.83-2.863-3.948a.328.328 0 0 1 .027-.342.331.331 0 0 1 .582.088c0 .023 1.048 2.465 2.644 3.662a.328.328 0 0 1 .066.46.33.33 0 0 1-.258.146zM7.356 5.098A.331.331 0 0 1 7.121 5L5.43 3.315a.328.328 0 0 1 .235-.561c.088 0 .172.035.234.097l1.693 1.685a.328.328 0 0 1-.235.562zM8.758 3.743a.33.33 0 0 1-.33-.33V1.033a.33.33 0 0 1 .66 0v2.382a.33.33 0 0 1-.33.329zM6.047 6.641H3.654a.33.33 0 1 1 0-.658h2.393a.33.33 0 1 1 0 .658z"/>
      </g>
    </svg>
  );
};
